This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: script.aux
The style file: copernicus.bst
Database file #1: references.bib
You've used 92 entries,
            2811 wiz_defined-function locations,
            1662 strings with 30203 characters,
and the built_in function-call counts, 93809 in all, are:
= -- 10999
> -- 3178
< -- 39
+ -- 1550
- -- 976
* -- 5723
:= -- 9026
add.period$ -- 92
call.type$ -- 92
change.case$ -- 516
chr.to.int$ -- 92
cite$ -- 276
duplicate$ -- 9710
empty$ -- 4776
format.name$ -- 1266
if$ -- 18569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 966
newline$ -- 285
num.names$ -- 369
pop$ -- 3719
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 5912
stack$ -- 0
substring$ -- 4204
swap$ -- 8526
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 0
while$ -- 507
width$ -- 0
write$ -- 1098
