\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\citation{Weiler2015}
\citation{Kumar2010}
\citation{Euser2015}
\citation{Krysanova1998}
\citation{Rcoretream2015}
\@LN{20}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\Sufficient definition of term "semi-distributed"?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{7221266}{18135502}
\pgfsyspdfmark {pgfid4}{36286783}{18127634}
\pgfsyspdfmark {pgfid5}{38400318}{17914319}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\citation{Guentner2004b}
\citation{Moore1988}
\citation{Moore1991b}
\citation{Maurer1997}
\citation{Maunder1999}
\citation{Moretti2008}
\citation{Moore1991a}
\citation{Moore1991a}
\citation{DeVantier1993}
\citation{Tucker2001}
\citation{Vivoni2004}
\citation{Ivanov2004}
\citation{Freitas2016}
\citation{Moore1991a}
\citation{Moore1991a}
\citation{DeVantier1993}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of landscape discretisation schemes and software implementations}{3}{section.2}}
\newlabel{sec:review}{{2}{3}{Review of landscape discretisation schemes and software implementations}{section.2}{}}
\@LN{66}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretisation approaches in semi-distributed hydrological modelling}{3}{subsection.2.1}}
\newlabel{sec:review_approaches}{{2.1}{3}{Discretisation approaches in semi-distributed hydrological modelling}{subsection.2.1}{}}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\citation{OCallaghan1984}
\citation{Tarboton1991}
\citation{Costa-Cabral1994}
\citation{Lacroix2002}
\citation{Vivoni2004}
\citation{Moretti2008}
\citation{Ivanov2004}
\citation{Grayson1992}
\citation{Wood1988}
\citation{Leavesley1983}
\citation{Fluegel1995}
\citation{Manguerra1998}
\citation{Krysanova1998}
\citation{Viviroli2009}
\citation{Markstrom2008}
\citation{Moussa2002}
\citation{Kouwen1993}
\citation{Kite1995}
\citation{Winter2001}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\Definition of term "semi-distributed" in Introduction sufficient?}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{26630281}{30901862}
\pgfsyspdfmark {pgfid9}{36286783}{30893994}
\pgfsyspdfmark {pgfid10}{38400318}{30680679}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\citation{Reggiani1998}
\citation{Zehe2014}
\citation{Troch2003}
\citation{Flanagan1995}
\citation{Woolhiser1990}
\citation{Beven1987}
\citation{Maurer1997}
\citation{Cochrane2003}
\citation{Noel2014}
\citation{Bogaart2006}
\citation{Smith2013}
\citation{Bronstert1999}
\citation{Kumar2010}
\citation{Euser2015}
\citation{Wood1988}
\citation{Han2014a}
\citation{Haghnegahdar2015}
\citation{Samaniego2010}
\citation{Band2000}
\citation{Tague2004}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\citation{Guentner2004b}
\citation{Guentner2004b}
\citation{Mueller2010}
\citation{Medeiros2010}
\citation{Bronstert2014}
\citation{DeVantier1993}
\citation{Mitasova2004}
\citation{Gallant1996}
\citation{Garbrecht1999}
\citation{Tarboton2003}
\citation{Kinner2005}
\citation{Metz2011}
\citation{Neteler2012}
\citation{Passalacqua2010}
\citation{Sangireddy2016}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software for model pre-processing and landscape discretisation}{6}{subsection.2.2}}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\citation{Sanzana2013}
\citation{Schwartze2008}
\citation{Haverkamp2005}
\citation{Miller2002}
\citation{Miller2007}
\citation{DiLuzio2004}
\citation{Viviroli2009}
\citation{Lagacherie2010}
\citation{Lacroix2002}
\citation{Renschler2003}
\citation{Flanagan2013}
\citation{Band2000}
\citation{Francke2008}
\citation{Guentner2004b}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\I defined all these abbreviations but maybe this is a bit too much for "non-computer-nerds"?}{7}{section*.4}}
\pgfsyspdfmark {pgfid11}{16594849}{24295862}
\pgfsyspdfmark {pgfid14}{36286783}{24287994}
\pgfsyspdfmark {pgfid15}{38400318}{24074679}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\citation{Guentner2004b}
\citation{Rcoretream2015}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}lumpR: R package description}{8}{section.3}}
\newlabel{sec:lump}{{3}{8}{lumpR: R package description}{section.3}{}}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the functionalities of the lumpR package. Shown are all available functions (\textit  {in italics}) with a short explanation, interactions with external software, and flowcharts of typical workflows during application. Note that the acronym DBMS refers to \emph  {DataBase Management System}.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lumpr_scheme}{{1}{9}{Schematic overview of the functionalities of the lumpR package. Shown are all available functions (\textit {in italics}) with a short explanation, interactions with external software, and flowcharts of typical workflows during application. Note that the acronym DBMS refers to \emph {DataBase Management System}.\relax }{figure.caption.5}{}}
\@LN{258}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landscape discretisation}{9}{subsection.3.1}}
\newlabel{sec:landscape_discretisation}{{3.1}{9}{Landscape discretisation}{subsection.3.1}{}}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\citation{Cochrane2003}
\citation{Francke2008}
\citation{Gerstengarbe1999}
\citation{Guentner2002}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\I still need to make an improved version of this figure. Suggestions?}{10}{section*.6}}
\pgfsyspdfmark {pgfid16}{23877293}{13731502}
\pgfsyspdfmark {pgfid19}{36286783}{13723634}
\pgfsyspdfmark {pgfid20}{38400318}{13510319}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example of the outcome of steps (i) to (iv) of landscape discretisation. Shown is a hydrological basin sub-divided into subbasins (hatchures), EHAs (thin green lines), and LUs (colours). Average catena properties for the three LUs are exemplified by the coloured diagrams. TCs are indicated by vertical dashed lines in the diagrams.\relax }}{11}{figure.caption.7}}
\newlabel{fig:lumpr_output}{{2}{11}{Illustrative example of the outcome of steps (i) to (iv) of landscape discretisation. Shown is a hydrological basin sub-divided into subbasins (hatchures), EHAs (thin green lines), and LUs (colours). Average catena properties for the three LUs are exemplified by the coloured diagrams. TCs are indicated by vertical dashed lines in the diagrams.\relax }{figure.caption.7}{}}
\@LN{298}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional tools}{11}{subsection.3.2}}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter database}{12}{subsection.3.3}}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\citation{Medeiros2010}
\citation{Krol2011}
\citation{deAraujo2013}
\citation{Bronstert2014}
\citation{Medeiros2014a}
\citation{Medeiros2014b}
\citation{Figueiredo2016}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example application and sensitivity analysis}{13}{section.4}}
\newlabel{sec:methods}{{4}{13}{Example application and sensitivity analysis}{section.4}{}}
\@LN{346}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study site}{13}{subsection.4.1}}
\newlabel{sec:study_site}{{4.1}{13}{Study site}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\I guess this figure could still be improved as well. And it needs a north arrow.}{13}{section*.8}}
\pgfsyspdfmark {pgfid21}{27110283}{27179422}
\pgfsyspdfmark {pgfid24}{36286783}{27171554}
\pgfsyspdfmark {pgfid25}{38400318}{26958239}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\Other or more studies to be cited?}{13}{section*.9}}
\pgfsyspdfmark {pgfid26}{28353830}{22775422}
\pgfsyspdfmark {pgfid29}{36286783}{22353636}
\pgfsyspdfmark {pgfid30}{38400318}{22140321}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\citation{Guentner2002}
\citation{Jackisch2014}
\citation{Mueller2009}
\citation{Mueller2010}
\citation{Bronstert2014}
\citation{Mueller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview over the Bengu\^e catchment (lower panel) and location within Brazil (upper right) and South America (upper left), respectively.\relax }}{14}{figure.caption.10}}
\newlabel{fig:catchment}{{3}{14}{Overview over the Bengu\^e catchment (lower panel) and location within Brazil (upper right) and South America (upper left), respectively.\relax }{figure.caption.10}{}}
\@LN{367}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WASA model}{14}{subsection.4.2}}
\newlabel{sec:wasa}{{4.2}{14}{WASA model}{subsection.4.2}{}}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\citation{Xavier2016}
\citation{Jacomine1973}
\citation{Guentner2002}
\citation{Guentner2002}
\@LN{376}{14}
\@LN{377}{14}
\@LN{378}{14}
\@LN{379}{14}
\@LN{380}{14}
\@LN{381}{14}
\@LN{382}{14}
\@LN{383}{14}
\@LN{384}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data and model setup}{15}{subsection.4.3}}
\@LN{385}{14}
\@LN{386}{14}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{14}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis of user decisions}{15}{subsection.4.4}}
\@LN{406}{14}
\@LN{407}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User decisions affecting landscape discretisation complexity and their realisations used for sensitivity analysis.\relax }}{16}{table.caption.11}}
\newlabel{tab:pars}{{1}{16}{User decisions affecting landscape discretisation complexity and their realisations used for sensitivity analysis.\relax }{table.caption.11}{}}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimental setup}{16}{subsubsection.4.4.1}}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\citation{Sawicz2011}
\citation{Pianosi2016a}
\citation{Pianosi2016a}
\citation{Pianosi2016a}
\citation{Pianosi2015}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Scalar model output}{17}{subsubsection.4.4.2}}
\@LN{448}{16}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Analysis method}{17}{subsubsection.4.4.3}}
\@LN{456}{16}
\@LN{457}{16}
\@LN{458}{16}
\@LN{459}{16}
\@LN{460}{16}
\@LN{461}{16}
\@LN{462}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Streamflow indices used as scalar response functions for sensitivity analysis.\relax }}{18}{table.caption.12}}
\newlabel{tab:indices}{{2}{18}{Streamflow indices used as scalar response functions for sensitivity analysis.\relax }{table.caption.12}{}}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@LN{466}{17}
\@LN{467}{17}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series plot of daily resolution of simulated (all 12,250 experiment runs) and observed Bengu\^e reservoir volume and areal precipitation.\relax }}{19}{figure.caption.13}}
\newlabel{fig:resvol}{{4}{19}{Time series plot of daily resolution of simulated (all 12,250 experiment runs) and observed Bengu\^e reservoir volume and areal precipitation.\relax }{figure.caption.13}{}}
\@LN{475}{18}
\@LN{476}{18}
\@LN{477}{18}
\@LN{478}{18}
\@LN{479}{18}
\@LN{480}{18}
\@LN{481}{18}
\@LN{482}{18}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms showing the value distributions of streamflow indices over the 12,250 experiments.\relax }}{20}{figure.caption.14}}
\newlabel{fig:hydIndices}{{5}{20}{Histograms showing the value distributions of streamflow indices over the 12,250 experiments.\relax }{figure.caption.14}{}}
\@LN{487}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{20}{subsection.4.5}}
\newlabel{sec:results}{{4.5}{20}{Results}{subsection.4.5}{}}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{19}
\@LN{492}{19}
\@LN{493}{19}
\@LN{494}{19}
\@LN{495}{19}
\@LN{496}{19}
\@LN{497}{19}
\@LN{498}{19}
\@LN{499}{19}
\@LN{500}{19}
\@LN{501}{19}
\@LN{502}{19}
\@LN{503}{19}
\@LN{504}{19}
\@LN{505}{19}
\@LN{506}{19}
\@LN{507}{19}
\@LN{508}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barplots of PAWN sensitivity indices for each streamflow index and landscape discretisation parameter. Red lines indicate critical Kolmogorov-Smirnov values ($KS_{crit}$), i.e., parameters for which the PAWN index is less than or equal to this value can be regarded as insignificant for a specific streamflow index.\relax }}{21}{figure.caption.15}}
\newlabel{fig:PAWNbars}{{6}{21}{Barplots of PAWN sensitivity indices for each streamflow index and landscape discretisation parameter. Red lines indicate critical Kolmogorov-Smirnov values ($KS_{crit}$), i.e., parameters for which the PAWN index is less than or equal to this value can be regarded as insignificant for a specific streamflow index.\relax }{figure.caption.15}{}}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\@LN{521}{20}
\@LN{522}{20}
\@LN{523}{20}
\@LN{524}{20}
\@LN{525}{20}
\@LN{526}{20}
\citation{Steiniger2009}
\citation{Branger2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unconditional (black lines) and conditional (rainbow coloured lines) empirical cumulative distribution functions for each streamflow index--discretisation parameter combination.\relax }}{22}{figure.caption.16}}
\newlabel{fig:PAWNecdf}{{7}{22}{Unconditional (black lines) and conditional (rainbow coloured lines) empirical cumulative distribution functions for each streamflow index--discretisation parameter combination.\relax }{figure.caption.16}{}}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\newlabel{sec:discussion}{{5}{22}{Discussion}{section.5}{}}
\@LN{530}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lumpR: features, benefits, limitations}{22}{subsection.5.1}}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{21}
\@LN{539}{21}
\@LN{540}{21}
\@LN{541}{21}
\citation{Kneis2015}
\citation{Flanagan1995}
\citation{Francke2008}
\citation{Bogaart2006}
\@LN{542}{22}
\@LN{543}{22}
\@LN{544}{22}
\@LN{545}{22}
\@LN{546}{22}
\@LN{547}{22}
\@LN{548}{22}
\@LN{549}{22}
\@LN{550}{22}
\@LN{551}{22}
\@LN{552}{22}
\@LN{553}{22}
\@LN{554}{22}
\@LN{555}{22}
\@LN{556}{22}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\@LN{573}{22}
\@LN{574}{22}
\@LN{575}{22}
\citation{Medeiros2014b}
\citation{Medeiros2014b}
\citation{Xavier2016}
\@LN{576}{23}
\@LN{577}{23}
\@LN{578}{23}
\@LN{579}{23}
\@LN{580}{23}
\@LN{581}{23}
\@LN{582}{23}
\@LN{583}{23}
\@LN{584}{23}
\@LN{585}{23}
\@LN{586}{23}
\@LN{587}{23}
\@LN{588}{23}
\@LN{589}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On user decisions and sensitivity analysis}{24}{subsection.5.2}}
\@LN{590}{23}
\@LN{591}{23}
\@LN{592}{23}
\@LN{593}{23}
\@LN{594}{23}
\@LN{595}{23}
\@LN{596}{23}
\@LN{597}{23}
\@LN{598}{23}
\@LN{599}{23}
\@LN{600}{23}
\@LN{601}{23}
\@LN{602}{23}
\@LN{603}{23}
\@LN{604}{23}
\@LN{605}{23}
\@LN{606}{23}
\@LN{607}{23}
\@LN{608}{23}
\@LN{609}{24}
\@LN{610}{24}
\@LN{611}{24}
\@LN{612}{24}
\@LN{613}{24}
\@LN{614}{24}
\@LN{615}{24}
\@LN{616}{24}
\@LN{617}{24}
\@LN{618}{24}
\@LN{619}{24}
\@LN{620}{24}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\Does the Discussion section already contain too much conclusions?}{25}{section*.17}}
\pgfsyspdfmark {pgfid31}{18518529}{29648778}
\@LN{621}{24}
\@LN{622}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\newlabel{sec:conclusions}{{6}{25}{\conclusionname }{section.6}{}}
\@LN{623}{24}
\@LN{624}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{25}{section.7}}
\newlabel{sec:code_availability}{{7}{25}{Code availability}{section.7}{}}
\@LN{625}{24}
\@LN{626}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data availability}{25}{section.8}}
\@LN{627}{24}
\@LN{628}{24}
\@LN{629}{24}
\@LN{630}{24}
\@LN{631}{24}
\citation{Medeiros2014b}
\@LN{632}{25}
\@writefile{toc}{\contentsline {section}{Appendix A: Precipitation uncertainty and comparisons with other studies}{26}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\Figures herein are still preliminary and need adjustments (legend, larger font size etc.).}{26}{section*.18}}
\pgfsyspdfmark {pgfid32}{18518529}{41113262}
\@LN{633}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Comparison of precipitation forcing (left) and simulated yearly runoff coefficients (right) with values reported by \citet  {Medeiros2014b} (red dots).\relax }}{26}{figure.caption.19}}
\newlabel{fig:prec_rc_compare}{{A1}{26}{Comparison of precipitation forcing (left) and simulated yearly runoff coefficients (right) with values reported by \citet {Medeiros2014b} (red dots).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Maximum of absolute differences in rainfall between the 12,250 experiments for every time step.\relax }}{26}{figure.caption.20}}
\newlabel{fig:prec_diff}{{A2}{26}{Maximum of absolute differences in rainfall between the 12,250 experiments for every time step.\relax }{figure.caption.20}{}}
\bibstyle{copernicus}
\bibdata{references}
\@LN{634}{26}
\@LN{635}{26}
\@LN{636}{26}
\@LN{637}{26}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Goldenrod!25}{\leavevmode {\color  {Goldenrod!25}o}}\ Tobias:\\Any more acknowledgements from your side?}{27}{section*.21}}
\pgfsyspdfmark {pgfid33}{7533279}{36895918}
\pgfsyspdfmark {pgfid36}{36286783}{36910168}
\pgfsyspdfmark {pgfid37}{38400318}{36696853}
\@LN{638}{26}
\bibcite{Band2000}{{1}{2000}{{Band et~al.}}{{Band, Tague, Brun, Tenenbaum, and Fernandes}}}
\bibcite{Beven1987}{{2}{1987}{{Beven et~al.}}{{Beven, Calver, and Morris}}}
\bibcite{Bogaart2006}{{3}{2006}{{Bogaart and Troch}}{{}}}
\bibcite{Branger2012}{{4}{2012}{{Branger et~al.}}{{Branger, Jankowfsky, Vannier, Viallet, Debionne, and Braud}}}
\bibcite{Bronstert1999}{{5}{1999}{{Bronstert}}{{}}}
\bibcite{Bronstert2014}{{6}{2014}{{Bronstert et~al.}}{{Bronstert, de~Ara{\'u}jo, Batalla, Costa, Delgado, Francke, Foerster, Guentner, L{\'o}pez-Taraz{\'o}n, Mamede, Medeiros, Mueller, and Vericat}}}
\bibcite{Cochrane2003}{{7}{2003}{{Cochrane and Flanagan}}{{}}}
\bibcite{Costa-Cabral1994}{{8}{1994}{{Costa-Cabral and Burges}}{{}}}
\bibcite{deAraujo2013}{{9}{2013}{{de~Ara{\'u}jo and Medeiros}}{{}}}
\bibcite{Figueiredo2016}{{10}{2016}{{de~Figueiredo et~al.}}{{de~Figueiredo, de~Ara{\'u}jo, Medeiros, and Costa}}}
\bibcite{DeVantier1993}{{11}{1993}{{DeVantier and Feldman}}{{}}}
\bibcite{DiLuzio2004}{{12}{2004}{{Di~Luzio et~al.}}{{Di~Luzio, Srinivasan, and Arnold}}}
\bibcite{Euser2015}{{13}{2015}{{Euser et~al.}}{{Euser, Hrachowitz, Winsemius, and Savenije}}}
\bibcite{Flanagan1995}{{14}{1995}{{Flanagan and Nearing}}{{}}}
\bibcite{Flanagan2013}{{15}{2013}{{Flanagan et~al.}}{{Flanagan, Frankenberger, Cochrane, Renschler, and Elliot}}}
\bibcite{Fluegel1995}{{16}{1995}{{Fl\"{u}gel}}{{}}}
\@LN{639}{27}
\@LN{640}{27}
\@LN{641}{27}
\@LN{642}{27}
\@LN{643}{27}
\@LN{644}{27}
\@LN{645}{27}
\@LN{646}{27}
\@LN{647}{27}
\@LN{648}{27}
\@LN{649}{27}
\@LN{650}{27}
\@LN{651}{27}
\@LN{652}{27}
\@LN{653}{27}
\@LN{654}{27}
\@LN{655}{27}
\@LN{656}{27}
\@LN{657}{27}
\@LN{658}{27}
\@LN{659}{27}
\@LN{660}{27}
\@LN{661}{27}
\@LN{662}{27}
\@LN{663}{27}
\@LN{664}{27}
\@LN{665}{27}
\@LN{666}{27}
\@LN{667}{27}
\@LN{668}{27}
\@LN{669}{27}
\@LN{670}{27}
\@LN{671}{27}
\@LN{672}{27}
\@LN{673}{27}
\@LN{674}{27}
\@LN{675}{27}
\bibcite{Francke2008}{{17}{2008}{{Francke et~al.}}{{Francke, G\"{u}ntner, Mamede, M\"{u}ller, and Bronstert}}}
\bibcite{Freitas2016}{{18}{2016}{{Freitas et~al.}}{{Freitas, Freitas, Rosim, and Oliveira}}}
\bibcite{Gallant1996}{{19}{1996}{{Gallant and Wilson}}{{}}}
\bibcite{Garbrecht1999}{{20}{1999}{{Garbrecht and Martz}}{{}}}
\bibcite{Gerstengarbe1999}{{21}{1999}{{Gerstengarbe and Werner}}{{}}}
\bibcite{Grayson1992}{{22}{1992}{{Grayson et~al.}}{{Grayson, Moore, and McMahon}}}
\bibcite{Guentner2002}{{23}{2002}{{G\"{u}ntner}}{{}}}
\bibcite{Guentner2004b}{{24}{2004}{{G\"{u}ntner and Bronstert}}{{}}}
\bibcite{Haghnegahdar2015}{{25}{2015}{{Haghnegahdar et~al.}}{{Haghnegahdar, Tolson, Craig, and Paya}}}
\bibcite{Han2014a}{{26}{2014}{{Han et~al.}}{{Han, Huang, Zhang, Li, and Li}}}
\bibcite{Haverkamp2005}{{27}{2005}{{Haverkamp et~al.}}{{Haverkamp, Fohrer, and Frede}}}
\bibcite{Ivanov2004}{{28}{2004}{{Ivanov et~al.}}{{Ivanov, Vivoni, Bras, and Entekhabi}}}
\bibcite{Jackisch2014}{{29}{2014}{{Jackisch et~al.}}{{Jackisch, Zehe, Samaniego, and Singh}}}
\bibcite{Jacomine1973}{{30}{1973}{{Jacomine et~al.}}{{Jacomine, Almeida, and Medeiros}}}
\bibcite{Kinner2005}{{31}{2005}{{Kinner et~al.}}{{Kinner, Mitasova, Stallard, Harmon, and Toma}}}
\@LN{676}{28}
\@LN{677}{28}
\@LN{678}{28}
\@LN{679}{28}
\@LN{680}{28}
\@LN{681}{28}
\@LN{682}{28}
\@LN{683}{28}
\@LN{684}{28}
\@LN{685}{28}
\@LN{686}{28}
\@LN{687}{28}
\@LN{688}{28}
\@LN{689}{28}
\@LN{690}{28}
\@LN{691}{28}
\@LN{692}{28}
\@LN{693}{28}
\@LN{694}{28}
\@LN{695}{28}
\@LN{696}{28}
\@LN{697}{28}
\@LN{698}{28}
\@LN{699}{28}
\@LN{700}{28}
\@LN{701}{28}
\@LN{702}{28}
\@LN{703}{28}
\@LN{704}{28}
\@LN{705}{28}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\@LN{709}{28}
\@LN{710}{28}
\@LN{711}{28}
\bibcite{Kite1995}{{32}{1995}{{Kite}}{{}}}
\bibcite{Kneis2015}{{33}{2015}{{Kneis}}{{}}}
\bibcite{Kouwen1993}{{34}{1993}{{Kouwen et~al.}}{{Kouwen, Soulis, Pietroniro, Donald, and Harrington}}}
\bibcite{Krol2011}{{35}{2011}{{Krol et~al.}}{{Krol, de~Vries, Oel, and de~Ara\'{u}jo}}}
\bibcite{Krysanova1998}{{36}{1998}{{Krysanova et~al.}}{{Krysanova, M\IeC {\"u}ller-Wohlfeil, and Becker}}}
\bibcite{Kumar2010}{{37}{2010}{{Kumar et~al.}}{{Kumar, Samaniego, and Attinger}}}
\bibcite{Lacroix2002}{{38}{2002}{{Lacroix et~al.}}{{Lacroix, Martz, Kite, and Garbrecht}}}
\bibcite{Lagacherie2010}{{39}{2010}{{Lagacherie et~al.}}{{Lagacherie, Rabotin, Colin, Moussa, and Voltz}}}
\bibcite{Leavesley1983}{{40}{1983}{{Leavesley et~al.}}{{Leavesley, Lichty, Troutman, and Saindon}}}
\bibcite{Manguerra1998}{{41}{1998}{{Manguerra and Engel}}{{}}}
\bibcite{Markstrom2008}{{42}{2008}{{Markstrom et~al.}}{{Markstrom, Niswonger, Regan, Prudic, and Barlow}}}
\bibcite{Maunder1999}{{43}{1999}{{Maunder}}{{}}}
\bibcite{Maurer1997}{{44}{1997}{{Maurer}}{{}}}
\bibcite{Medeiros2014b}{{45}{2014}{{Medeiros and de~Ara{\'u}jo}}{{}}}
\bibcite{Medeiros2010}{{46}{2010}{{Medeiros et~al.}}{{Medeiros, G\IeC {\"u}ntner, Francke, Mamede, and de~Ara\IeC {\'u}jo}}}
\bibcite{Medeiros2014a}{{47}{2014}{{Medeiros et~al.}}{{Medeiros, de~Ara{\'u}jo, Mamede, Creutzfeldt, G{\"u}ntner, and Bronstert}}}
\@LN{712}{29}
\@LN{713}{29}
\@LN{714}{29}
\@LN{715}{29}
\@LN{716}{29}
\@LN{717}{29}
\@LN{718}{29}
\@LN{719}{29}
\@LN{720}{29}
\@LN{721}{29}
\@LN{722}{29}
\@LN{723}{29}
\@LN{724}{29}
\@LN{725}{29}
\@LN{726}{29}
\@LN{727}{29}
\@LN{728}{29}
\@LN{729}{29}
\@LN{730}{29}
\@LN{731}{29}
\@LN{732}{29}
\@LN{733}{29}
\@LN{734}{29}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\@LN{741}{29}
\@LN{742}{29}
\@LN{743}{29}
\@LN{744}{29}
\@LN{745}{29}
\@LN{746}{29}
\@LN{747}{29}
\bibcite{Metz2011}{{48}{2011}{{Metz et~al.}}{{Metz, Mitasova, and Harmon}}}
\bibcite{Miller2002}{{49}{2002}{{Miller et~al.}}{{Miller, Semmens, Miller, Hernandez, Goodrich, Miller, Kepner, and Ebert}}}
\bibcite{Miller2007}{{50}{2007}{{Miller et~al.}}{{Miller, Semmens, Goodrich, Hernandez, Miller, Kepner, and Guertin}}}
\bibcite{Mitasova2004}{{51}{2004}{{Mitasova and Neteler}}{{}}}
\bibcite{Moore1991b}{{52}{1991}{{Moore and Grayson}}{{}}}
\bibcite{Moore1988}{{53}{1988}{{Moore et~al.}}{{Moore, O'Loughlin, and Burch}}}
\bibcite{Moore1991a}{{54}{1991}{{Moore et~al.}}{{Moore, Grayson, and Ladson}}}
\bibcite{Moretti2008}{{55}{2008}{{Moretti and Orlandini}}{{}}}
\bibcite{Moussa2002}{{56}{2002}{{Moussa et~al.}}{{Moussa, Voltz, and Andrieux}}}
\bibcite{Mueller2009}{{57}{2009}{{Mueller et~al.}}{{Mueller, Francke, Batalla, and Bronstert}}}
\bibcite{Mueller2010}{{58}{2010}{{Mueller et~al.}}{{Mueller, G\"{u}ntner, Francke, and Mamede}}}
\bibcite{Neteler2012}{{59}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa, and Metz}}}
\bibcite{Noel2014}{{60}{2014}{{No\IeC {\"e}l et~al.}}{{No\IeC {\"e}l, Rousseau, Paniconi, and Nadeau}}}
\bibcite{OCallaghan1984}{{61}{1984}{{O'Callaghan and Mark}}{{}}}
\bibcite{Passalacqua2010}{{62}{2010}{{Passalacqua et~al.}}{{Passalacqua, Do~Trung, Foufoula-Georgiou, Sapiro, and Dietrich}}}
\bibcite{Pianosi2015}{{63}{2015}{{Pianosi and Wagener}}{{}}}
\bibcite{Pianosi2016a}{{64}{2016}{{Pianosi et~al.}}{{Pianosi, Beven, Freer, Hall, Rougier, Stephenson, and Wagener}}}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{30}
\@LN{769}{30}
\@LN{770}{30}
\@LN{771}{30}
\@LN{772}{30}
\@LN{773}{30}
\@LN{774}{30}
\@LN{775}{30}
\@LN{776}{30}
\@LN{777}{30}
\@LN{778}{30}
\@LN{779}{30}
\@LN{780}{30}
\@LN{781}{30}
\@LN{782}{30}
\@LN{783}{30}
\@LN{784}{30}
\@LN{785}{30}
\bibcite{Rcoretream2015}{{65}{2015}{{R Core Team}}{{}}}
\bibcite{Reggiani1998}{{66}{1998}{{Reggiani et~al.}}{{Reggiani, Sivapalan, and Hassanizadeh}}}
\bibcite{Renschler2003}{{67}{2003}{{Renschler}}{{}}}
\bibcite{Samaniego2010}{{68}{2010}{{Samaniego et~al.}}{{Samaniego, Kumar, and Attinger}}}
\bibcite{Sangireddy2016}{{69}{2016}{{Sangireddy et~al.}}{{Sangireddy, Stark, Kladzyk, and Passalacqua}}}
\bibcite{Sanzana2013}{{70}{2013}{{Sanzana et~al.}}{{Sanzana, Jankowfsky, Branger, Braud, Vargas, Hitschfeld, and Giron\IeC {\'a}s}}}
\bibcite{Sawicz2011}{{71}{2011}{{Sawicz et~al.}}{{Sawicz, Wagener, Sivapalan, Troch, and Carrillo}}}
\bibcite{Schwartze2008}{{72}{2008}{{Schwartze}}{{}}}
\bibcite{Smith2013}{{73}{2013}{{Smith et~al.}}{{Smith, Marshall, McGlynn, and Jencso}}}
\bibcite{Steiniger2009}{{74}{2009}{{Steiniger and Bocher}}{{}}}
\bibcite{Tague2004}{{75}{2004}{{Tague and Band}}{{}}}
\bibcite{Tarboton2003}{{76}{2003}{{Tarboton}}{{}}}
\bibcite{Tarboton1991}{{77}{1991}{{Tarboton et~al.}}{{Tarboton, Bras, and Rodriguez-Iturbe}}}
\bibcite{Troch2003}{{78}{2003}{{Troch et~al.}}{{Troch, Paniconi, and Emiel~van Loon}}}
\bibcite{Tucker2001}{{79}{2001}{{Tucker et~al.}}{{Tucker, Lancaster, Gasparini, Bras, and Rybarczyk}}}
\@LN{786}{31}
\@LN{787}{31}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\@LN{792}{31}
\@LN{793}{31}
\@LN{794}{31}
\@LN{795}{31}
\@LN{796}{31}
\@LN{797}{31}
\@LN{798}{31}
\@LN{799}{31}
\@LN{800}{31}
\@LN{801}{31}
\@LN{802}{31}
\@LN{803}{31}
\@LN{804}{31}
\@LN{805}{31}
\@LN{806}{31}
\@LN{807}{31}
\@LN{808}{31}
\@LN{809}{31}
\@LN{810}{31}
\@LN{811}{31}
\@LN{812}{31}
\@LN{813}{31}
\@LN{814}{31}
\@LN{815}{31}
\@LN{816}{31}
\@LN{817}{31}
\@LN{818}{31}
\@LN{819}{31}
\@LN{820}{31}
\@LN{821}{31}
\bibcite{Viviroli2009}{{80}{2009}{{Viviroli et~al.}}{{Viviroli, Zappa, Gurtz, and Weingartner}}}
\bibcite{Vivoni2004}{{81}{2004}{{Vivoni et~al.}}{{Vivoni, Ivanov, Bras, and Entekhabi}}}
\bibcite{Weiler2015}{{82}{2015}{{Weiler and Beven}}{{}}}
\bibcite{Winter2001}{{83}{2001}{{Winter}}{{}}}
\bibcite{Wood1988}{{84}{1988}{{Wood et~al.}}{{Wood, Sivapalan, Beven, and Band}}}
\bibcite{Woolhiser1990}{{85}{1990}{{Woolhiser et~al.}}{{Woolhiser, Smith, and Goodrich}}}
\bibcite{Xavier2016}{{86}{2016}{{Xavier et~al.}}{{Xavier, King, and Scanlon}}}
\bibcite{Zehe2014}{{87}{2014}{{Zehe et~al.}}{{Zehe, Ehret, Pfister, Blume, Schr\"oder, Westhoff, Jackisch, Schymanski, Weiler, Schulz, Allroggen, Tronicke, van Schaik, Dietrich, Scherer, Eccard, Wulfmeyer, and Kleidon}}}
\@LN{822}{32}
\@LN{823}{32}
\@LN{824}{32}
\@LN{825}{32}
\@LN{826}{32}
\@LN{827}{32}
\@LN{828}{32}
\@LN{829}{32}
\@LN{830}{32}
\@LN{831}{32}
\@LN{832}{32}
\@LN{833}{32}
\@LN{834}{32}
\@LN{835}{32}
\@LN{836}{32}
\@LN{837}{32}
\@LN{838}{32}
\@LN{839}{32}
\@LN{840}{32}
\@LN{841}{32}
\@LN{842}{32}
\@LN{843}{32}
\newlabel{LastPage}{{}{33}{}{}{}}
