\begin{thebibliography}{92}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Ajami et~al.(2016)Ajami, Khan, Tuteja, and Sharma}]{Ajami2016}
Ajami, H., Khan, U., Tuteja, N.~K., and Sharma, A.: Development of a
  computationally efficient semi-distributed hydrologic modeling application
  for soil moisture, lateral flow and runoff simulation, Environ. Modell.
  Softw., 85, 319--331, \doi{10.1016/j.envsoft.2016.09.002}, 2016.

\bibitem[{Band et~al.(2000)Band, Tague, Brun, Tenenbaum, and
  Fernandes}]{Band2000}
Band, L.~E., Tague, C.~L., Brun, S.~E., Tenenbaum, D.~E., and Fernandes, R.~A.:
  Modelling Watersheds as Spatial Object Hierarchies: Structure and Dynamics,
  Trans. GIS, 4, 181--196, \doi{10.1111/1467-9671.00048}, 2000.

\bibitem[{Beven et~al.(1987)Beven, Calver, and Morris}]{Beven1987}
Beven, K., Calver, A., and Morris, E.~M.: The Institute of Hydrology
  distributed model, IH Report~98, Institute of Hydrology, Wallingford, UK,
  1987.

\bibitem[{Bogaart and Troch(2006)}]{Bogaart2006}
Bogaart, P.~W. and Troch, P.~A.: Curvature distribution within hillslopes and
  catchments and its effect on the hydrological response, Hydrol. Earth Syst.
  Sc., 10, 925--936, \doi{10.5194/hess-10-925-2006}, 2006.

\bibitem[{Bronstert(1999)}]{Bronstert1999}
Bronstert, A.: Capabilities and limitations of detailed hillslope hydrological
  modelling, Hydrol. Process., 13, 21--48,
  \doi{10.1002/(SICI)1099-1085(199901)13:1<21::AID-HYP702>3.0.CO;2-4}, 1999.

\bibitem[{Bronstert et~al.(2014)Bronstert, de~Ara{\'u}jo, Batalla, Costa,
  Delgado, Francke, Foerster, Guentner, L{\'o}pez-Taraz{\'o}n, Mamede,
  Medeiros, Mueller, and Vericat}]{Bronstert2014}
Bronstert, A., de~Ara{\'u}jo, J.-C., Batalla, R.~J., Costa, A.~C., Delgado,
  J.~M., Francke, T., Foerster, S., Guentner, A., L{\'o}pez-Taraz{\'o}n, J.~A.,
  Mamede, G.~L., Medeiros, P.~H., Mueller, E., and Vericat, D.: Process-based
  modelling of erosion, sediment transport and reservoir siltation in mesoscale
  semi-arid catchments, J. Soils Sediments, 14, 2001--2018,
  \doi{10.1007/s11368-014-0994-1}, 2014.

\bibitem[{Cochrane and Flanagan(2003)}]{Cochrane2003}
Cochrane, T. and Flanagan, D.: Representative hillslope methods for applying
  the WEPP model with DEMs and GIS, T. ASAE, 46, 1041--1049, 2003.

\bibitem[{Dawes and Short(1994)}]{Dawes1994}
Dawes, W.~R. and Short, D.: The significance of topology for modeling the
  surface hydrology of fluvial landscapes, Water Resour. Res., 30, 1045--1055,
  \doi{10.1029/93WR02479}, 1994.

\bibitem[{de~Ara{\'u}jo and Medeiros(2013)}]{deAraujo2013}
de~Ara{\'u}jo, J.~C. and Medeiros, P. H.~A.: Impact of Dense Reservoir Networks
  on Water Resources in Semiarid Environments, Aust. J. Water Resour., 17,
  87--100, \doi{10.7158/13241583.2013.11465422}, 2013.

\bibitem[{de~Figueiredo et~al.(2016)de~Figueiredo, de~Ara{\'u}jo, Medeiros, and
  Costa}]{Figueiredo2016}
de~Figueiredo, J.~V., de~Ara{\'u}jo, J.~C., Medeiros, P. H.~A., and Costa,
  A.~C.: Runoff initiation in a preserved semiarid Caatinga small watershed,
  Northeastern Brazil, Hydrol. Process., 30, 2390--2400,
  \doi{10.1002/hyp.10801}, 2016.

\bibitem[{DeVantier and Feldman(1993)}]{DeVantier1993}
DeVantier, B.~A. and Feldman, A.~D.: Review of GIS Applications in Hydrologic
  Modeling, J. Water Res. Pl.-ASCE, 119, 246--261,
  \doi{10.1061/(ASCE)0733-9496(1993)119:2(246)}, 1993.

\bibitem[{Di~Luzio et~al.(2004)Di~Luzio, Srinivasan, and Arnold}]{DiLuzio2004}
Di~Luzio, M., Srinivasan, R., and Arnold, J.~G.: A GIS-Coupled Hydrological
  Model System for the Watershed Assessment of Agricultural Nonpoint and Point
  Sources of Pollution, Trans. GIS, 8, 113--136,
  \doi{10.1111/j.1467-9671.2004.00170.x}, 2004.

\bibitem[{Euser et~al.(2015)Euser, Hrachowitz, Winsemius, and
  Savenije}]{Euser2015}
Euser, T., Hrachowitz, M., Winsemius, H.~C., and Savenije, H.~H.: The effect of
  forcing and landscape distribution on performance and consistency of model
  structures, Hydrol. Process., 29, 3727--3743, \doi{10.1002/hyp.10445}, 2015.

\bibitem[{Fenicia et~al.(2016)Fenicia, Kavetski, Savenije, and
  Pfister}]{Fenicia2016}
Fenicia, F., Kavetski, D., Savenije, H. H.~G., and Pfister, L.: From spatially
  variable streamflow to distributed hydrological models: Analysis of key
  modeling decisions, Water Resour. Res., 52, 954--989,
  \doi{10.1002/2015WR017398}, 2016.

\bibitem[{Flanagan and Nearing(1995)}]{Flanagan1995}
Flanagan, D.~C. and Nearing, M.~A.: USDA Water Erosion Prediction Project --
  Hillslope Profile and Watershed Model Documentation, NSERL Report~10,
  USDA-ARS National Soil Erosion Research Laboratory, West Lafayette, Indiana,
  USA, 1995.

\bibitem[{Flanagan et~al.(2013)Flanagan, Frankenberger, Cochrane, Renschler,
  and Elliot}]{Flanagan2013}
Flanagan, D.~C., Frankenberger, J.~R., Cochrane, T.~A., Renschler, C.~S., and
  Elliot, W.~J.: Geospatial Application of the Water Erosion Prediction Project
  (WEPP) Model, T. ASABE, 56, 591--601, \doi{10.13031/2013.42681}, 2013.

\bibitem[{Fl\"{u}gel(1995)}]{Fluegel1995}
Fl\"{u}gel, W.-A.: Delineating hydrological response units by geographical
  information system analyses for regional hydrological modelling using
  PRMS/MMS in the drainage basin of the River Bröl, Germany, Hydrol. Process.,
  9, 423--436, \doi{10.1002/hyp.3360090313}, 1995.

\bibitem[{Francke et~al.(2008)Francke, G\"{u}ntner, Mamede, M\"{u}ller, and
  Bronstert}]{Francke2008}
Francke, T., G\"{u}ntner, A., Mamede, G., M\"{u}ller, E.~N., and Bronstert, A.:
  Automated catena-based discretization of landscapes for the derivation of
  hydrological modelling units, Int. J. Geogr. Inf. Sci., 22, 111--132,
  \doi{10.1080/13658810701300873}, 2008.

\bibitem[{Freitas et~al.(2016)Freitas, Freitas, Rosim, and
  Oliveira}]{Freitas2016}
Freitas, H. R. d.~A., Freitas, C. d.~C., Rosim, S., and Oliveira, J. R. d.~F.:
  Drainage networks and watersheds delineation derived from TIN-based digital
  elevation models, Comput. Geosci., 92, 21--37,
  \doi{10.1016/j.cageo.2016.04.003}, 2016.

\bibitem[{Gallant and Wilson(1996)}]{Gallant1996}
Gallant, J.~C. and Wilson, J.~P.: TAPES-G: A grid-based terrain analysis
  program for the environmental sciences, Comput. Geosci., 22, 713--722,
  \doi{10.1016/0098-3004(96)00002-7}, 1996.

\bibitem[{Garbrecht and Martz(1999)}]{Garbrecht1999}
Garbrecht, J. and Martz, L.~W.: An Overview of TOPAZ: An Automated Digital
  Landscape Analysis Tool for Topographic Evaluation, Drainage Identification,
  Watershed Segmentation, and Subcatchment Parameterization, Grazinglands
  Research Laboratory, USDA, Agricultural Research Service, El Reno, Oklahoma,
  USA, report no. GRL 99-1, 1999.

\bibitem[{Gerstengarbe and Werner(1999)}]{Gerstengarbe1999}
Gerstengarbe, F.-W. and Werner, P.~C.: Estimation of the beginning and end of
  recurrent events within a climate regime, Clim. Res., 11, 97--107, 1999.

\bibitem[{González et~al.(2016)González, Carkovic, Lobo, Flanagan, and
  Bonilla}]{Gonzales2016}
González, V.~I., Carkovic, A.~B., Lobo, G.~P., Flanagan, D.~C., and Bonilla,
  C.~A.: Spatial discretization of large watersheds and its influence on the
  estimation of hillslope sediment yield, Hydrol. Process., 30, 30--39,
  \doi{10.1002/hyp.10559}, 2016.

\bibitem[{Grayson et~al.(1992)Grayson, Moore, and McMahon}]{Grayson1992}
Grayson, R.~B., Moore, I.~D., and McMahon, T.~A.: Physically based hydrologic
  modeling: 1. A terrain-based model for investigative purposes, Water Resour.
  Res., 28, 2639--2658, \doi{10.1029/92WR01258}, 1992.

\bibitem[{G\"{u}ntner(2002)}]{Guentner2002}
G\"{u}ntner, A.: Large-scale hydrological modelling in the semi-arid North-East
  of Brazil, PIK Report~77, Potsdam Institute for Climate Impact Research,
  Potsdam, Germany, 2002.

\bibitem[{G\"{u}ntner and Bronstert(2004)}]{Guentner2004b}
G\"{u}ntner, A. and Bronstert, A.: Representation of landscape variability and
  lateral redistribution processes for large-scale hydrological modelling in
  semi-arid areas, J. Hydrol., 297, 136--161,
  \doi{10.1016/j.jhydrol.2004.04.008}, 2004.

\bibitem[{Haghnegahdar et~al.(2015)Haghnegahdar, Tolson, Craig, and
  Paya}]{Haghnegahdar2015}
Haghnegahdar, A., Tolson, B.~A., Craig, J.~R., and Paya, K.~T.: Assessing the
  performance of a semi-distributed hydrological model under various watershed
  discretization schemes, Hydrol. Process., 29, 4018--4031,
  \doi{10.1002/hyp.10550}, 2015.

\bibitem[{Han et~al.(2014)Han, Huang, Zhang, Li, and Li}]{Han2014a}
Han, J.-C., Huang, G.-H., Zhang, H., Li, Z., and Li, Y.-P.: Effects of
  watershed subdivision level on semi-distributed hydrological simulations:
  case study of the SLURP model applied to the Xiangxi River watershed, China,
  Hydrolog. Sci. J., 59, 108--125, \doi{10.1080/02626667.2013.854368}, 2014.

\bibitem[{Haverkamp et~al.(2005)Haverkamp, Fohrer, and Frede}]{Haverkamp2005}
Haverkamp, S., Fohrer, N., and Frede, H.-G.: Assessment of the effect of land
  use patterns on hydrologic landscape functions: a comprehensive GIS-based
  tool to minimize model uncertainty resulting from spatial aggregation,
  Hydrol. Process., 19, 715--727, \doi{10.1002/hyp.5626}, 2005.

\bibitem[{Ivanov et~al.(2004)Ivanov, Vivoni, Bras, and Entekhabi}]{Ivanov2004}
Ivanov, V.~Y., Vivoni, E.~R., Bras, R.~L., and Entekhabi, D.: Catchment
  hydrologic response with a fully distributed triangulated irregular network
  model, Water Resour. Res., 40, W11\,102, \doi{10.1029/2004WR003218}, w11102,
  2004.

\bibitem[{Jackisch et~al.(2014)Jackisch, Zehe, Samaniego, and
  Singh}]{Jackisch2014}
Jackisch, C., Zehe, E., Samaniego, L., and Singh, A.~K.: An experiment to gauge
  an ungauged catchment: rapid data assessment and eco-hydrological modelling
  in a data-scarce rural catchment, Hydrolog. Sci. J., 59, 2103--2125,
  \doi{10.1080/02626667.2013.870662}, 2014.

\bibitem[{Jacomine et~al.(1973)Jacomine, Almeida, and Medeiros}]{Jacomine1973}
Jacomine, P. K.~T., Almeida, J.~C., and Medeiros, L. A.~R.: Levantamento
  exploratorio -- Reconhecimento de solos do Estado do Ceará, vol.~1, DNPEA,
  DRN-SUDENE, Recife, Brazil, 1973.

\bibitem[{Khan et~al.(2014)Khan, Tuteja, Ajami, and Sharma}]{Khan2014}
Khan, U., Tuteja, N.~K., Ajami, H., and Sharma, A.: An equivalent
  cross-sectional basis for semidistributed hydrological modeling, Water
  Resour. Res., 50, 4395--4415, \doi{10.1002/2013WR014741}, 2014.

\bibitem[{Kinner et~al.(2005)Kinner, Mitasova, Stallard, Harmon, and
  Toma}]{Kinner2005}
Kinner, D., Mitasova, H., Stallard, R., Harmon, R.~S., and Toma, L.: GIS-Based
  Stream Network Analysis for the Upper R{\'i}o Chagres Basin, Panama, in: The
  R{\'i}o Chagres, Panama: A Multidisciplinary Profile of a Tropical Watershed,
  edited by Harmon, R.~S., chap.~6, pp. 83--95, Springer Netherlands,
  \doi{10.1007/1-4020-3297-8_6}, 2005.

\bibitem[{Kite(1995)}]{Kite1995}
Kite, G.~W.: Scaling of Input Data for Macroscale Hydrologic Modeling, Water
  Resour. Res., 31, 2769--2781, \doi{10.1029/95WR02102}, 1995.

\bibitem[{Kneis(2015)}]{Kneis2015}
Kneis, D.: A lightweight framework for rapid development of object-based
  hydrological model engines, Environ. Modell. Softw., 68, 110--121,
  \doi{10.1016/j.envsoft.2015.02.009}, 2015.

\bibitem[{Kouwen et~al.(1993)Kouwen, Soulis, Pietroniro, Donald, and
  Harrington}]{Kouwen1993}
Kouwen, N., Soulis, E.~D., Pietroniro, A., Donald, J., and Harrington, R.~A.:
  Grouped Response Units for Distributed Hydrologic Modeling, J. Water Res.
  Pl.-ASCE, 119, 289--305, \doi{10.1061/(ASCE)0733-9496(1993)119:3(289)}, 1993.

\bibitem[{Krol et~al.(2011)Krol, de~Vries, Oel, and de~Ara\'{u}jo}]{Krol2011}
Krol, M.~S., de~Vries, M.~J., Oel, P.~R., and de~Ara\'{u}jo, J.~C.:
  Sustainability of Small Reservoirs and Large Scale Water Availability Under
  Current Conditions and Climate Change, Water Resour. Manage., 25, 3017 --
  3026, \doi{10.1007/s11269-011-9787-0}, 2011.

\bibitem[{Krysanova et~al.(1998)Krysanova, Müller-Wohlfeil, and
  Becker}]{Krysanova1998}
Krysanova, V., Müller-Wohlfeil, D.-I., and Becker, A.: Development and test of
  a spatially distributed hydrological/water quality model for mesoscale
  watersheds, Ecol. Model., 106, 261--289, \doi{10.1016/S0304-3800(97)00204-4},
  1998.

\bibitem[{Kumar et~al.(2010)Kumar, Samaniego, and Attinger}]{Kumar2010}
Kumar, R., Samaniego, L., and Attinger, S.: The effects of spatial
  discretization and model parameterization on the prediction of extreme runoff
  characteristics, J. Hydrol., 392, 54--69,
  \doi{10.1016/j.jhydrol.2010.07.047}, 2010.

\bibitem[{Lacroix et~al.(2002)Lacroix, Martz, Kite, and
  Garbrecht}]{Lacroix2002}
Lacroix, M.~P., Martz, L.~W., Kite, G.~W., and Garbrecht, J.: Using digital
  terrain analysis modeling techniques for the parameterization of a hydrologic
  model, Environ. Modell. Softw., 17, 125--134,
  \doi{10.1016/S1364-8152(01)00042-1}, 2002.

\bibitem[{Lagacherie et~al.(2010)Lagacherie, Rabotin, Colin, Moussa, and
  Voltz}]{Lagacherie2010}
Lagacherie, P., Rabotin, M., Colin, F., Moussa, R., and Voltz, M.: Geo-MHYDAS:
  A landscape discretization tool for distributed hydrological modeling of
  cultivated areas, Comput. Geosci., 36, 1021--1032,
  \doi{10.1016/j.cageo.2009.12.005}, 2010.

\bibitem[{Leavesley et~al.(1983)Leavesley, Lichty, Troutman, and
  Saindon}]{Leavesley1983}
Leavesley, G.~H., Lichty, R.~W., Troutman, B.~M., and Saindon, L.~G.:
  Precipitation-Runoff Modeling System: User's manual, Water-resources
  investigations report 83-4238, United States Department of the Interior,
  Denver, Colorado, USA, 1983.

\bibitem[{Manguerra and Engel(1998)}]{Manguerra1998}
Manguerra, H.~B. and Engel, B.~A.: Hydrologic parameterization of watersheds
  for runoff prediction using {SWAT}, J. Am. Water Resour. As., 34, 1149--1162,
  \doi{10.1111/j.1752-1688.1998.tb04161.x}, 1998.

\bibitem[{Markstrom et~al.(2008)Markstrom, Niswonger, Regan, Prudic, and
  Barlow}]{Markstrom2008}
Markstrom, S., Niswonger, R., Regan, R., Prudic, D., and Barlow, P.:
  GSFLOW--Coupled ground-water and surface-water flow model based on the
  integration of the Precipitation-Runoff Modeling System (PRMS) and the
  Modular Ground-Water Flow Model (MODFLOW-2005), U.S. Geological Survey
  Techniques and Methods 6-D1, 240 p., 2008.

\bibitem[{Maunder(1999)}]{Maunder1999}
Maunder, C.~J.: An automated method for constructing contour-based digital
  elevation models, Water Resour. Res., 35, 3931--3940,
  \doi{10.1029/1999WR900166}, 1999.

\bibitem[{Maurer(1997)}]{Maurer1997}
Maurer, T.: Physikalisch begr\"undete, zeitkontinuierliche Modellierung des
  Wassertransports in kleinen l\"andlichen Einzugsgebieten, {D}issertation,
  {M}itteilungen {I}nst. f. {H}ydrologie u. {W}asserwirtschaft, 61,
  Universit\"at Karlsruhe, 1997.

\bibitem[{Medeiros and de~Ara{\'u}jo(2014)}]{Medeiros2014b}
Medeiros, P. H.~A. and de~Ara{\'u}jo, J.~C.: Temporal variability of rainfall
  in a semiarid environment in Brazil and its effect on sediment transport
  processes, J. Soils Sediments, 14, 1216--1223,
  \doi{10.1007/s11368-013-0809-9}, 2014.

\bibitem[{Medeiros et~al.(2010)Medeiros, Güntner, Francke, Mamede, and
  de~Araújo}]{Medeiros2010}
Medeiros, P. H.~A., Güntner, A., Francke, T., Mamede, G.~L., and de~Araújo,
  J.~C.: Modelling spatio-temporal patterns of sediment yield and connectivity
  in a semi-arid catchment with the WASA-SED model, Hydrolog. Sci. J., 55,
  636--648, \doi{10.1080/02626661003780409}, 2010.

\bibitem[{Medeiros et~al.(2014)Medeiros, de~Ara{\'u}jo, Mamede, Creutzfeldt,
  G{\"u}ntner, and Bronstert}]{Medeiros2014a}
Medeiros, P. H.~A., de~Ara{\'u}jo, J.~C., Mamede, G.~L., Creutzfeldt, B.,
  G{\"u}ntner, A., and Bronstert, A.: Connectivity of sediment transport in a
  semiarid environment: a synthesis for the Upper Jaguaribe Basin, Brazil, J.
  Soils Sediments, 14, 1938--1948, \doi{10.1007/s11368-014-0988-z}, 2014.

\bibitem[{Metz et~al.(2011)Metz, Mitasova, and Harmon}]{Metz2011}
Metz, M., Mitasova, H., and Harmon, R.~S.: Efficient extraction of drainage
  networks from massive, radar-based elevation models with least cost path
  search, Hydrol. Earth Syst. Sc., 15, 667--678,
  \doi{10.5194/hess-15-667-2011}, 2011.

\bibitem[{Miller et~al.(2002)Miller, Semmens, Miller, Hernandez, Goodrich,
  Miller, Kepner, and Ebert}]{Miller2002}
Miller, S., Semmens, D., Miller, R., Hernandez, M., Goodrich, D., Miller, W.,
  Kepner, W., and Ebert, D.: GIS-based Hydrologic Modeling: The Automated
  Geospatial Watershed Assessment Tool, in: Second Federal Interagency
  Hydrologic Modeling Conference, Las Vegas, Nevada, USA, 2002.

\bibitem[{Miller et~al.(2007)Miller, Semmens, Goodrich, Hernandez, Miller,
  Kepner, and Guertin}]{Miller2007}
Miller, S.~N., Semmens, D.~J., Goodrich, D.~C., Hernandez, M., Miller, R.~C.,
  Kepner, W.~G., and Guertin, D.~P.: The Automated Geospatial Watershed
  Assessment tool, Environ. Modell. Softw., 22, 365--377,
  \doi{10.1016/j.envsoft.2005.12.004}, 2007.

\bibitem[{Moln\'ar and Julien(2000)}]{Molnar2000}
Moln\'ar, D.~K. and Julien, P.~Y.: Grid-Size Effects on Surface Runoff
  Modeling, J. Hydrol. Eng., 5, 8--16,
  \doi{10.1061/(ASCE)1084-0699(2000)5:1(8)}, 2000.

\bibitem[{Moore and Grayson(1991)}]{Moore1991b}
Moore, I.~D. and Grayson, R.~B.: Terrain-based catchment partitioning and
  runoff prediction using vector elevation data, Water Resour. Res., 27,
  1177--1191, \doi{10.1029/91WR00090}, 1991.

\bibitem[{Moore et~al.(1988)Moore, O'Loughlin, and Burch}]{Moore1988}
Moore, I.~D., O'Loughlin, E.~M., and Burch, G.~J.: A contour-based topographic
  model for hydrological and ecological applications, Earth Surf. Proc. Land.,
  13, 305--320, \doi{10.1002/esp.3290130404}, 1988.

\bibitem[{Moore et~al.(1991)Moore, Grayson, and Ladson}]{Moore1991a}
Moore, I.~D., Grayson, R.~B., and Ladson, A.~R.: Digital terrain modelling: A
  review of hydrological, geomorphological, and biological applications,
  Hydrol. Process., 5, 3--30, \doi{10.1002/hyp.3360050103}, 1991.

\bibitem[{Moretti and Orlandini(2008)}]{Moretti2008}
Moretti, G. and Orlandini, S.: Automatic delineation of drainage basins from
  contour elevation data using skeleton construction techniques, Water Resour.
  Res., 44, W05\,403, \doi{10.1029/2007WR006309}, 2008.

\bibitem[{Moussa et~al.(2002)Moussa, Voltz, and Andrieux}]{Moussa2002}
Moussa, R., Voltz, M., and Andrieux, P.: Effects of the spatial organization of
  agricultural management on the hydrological behaviour of a farmed catchment
  during flood events, Hydrol. Process., 16, 393--412, \doi{10.1002/hyp.333},
  2002.

\bibitem[{Mueller et~al.(2009)Mueller, Francke, Batalla, and
  Bronstert}]{Mueller2009}
Mueller, E.~N., Francke, T., Batalla, R.~J., and Bronstert, A.: Modelling the
  effects of land-use change on runoff and sediment yield for a meso-scale
  catchment in the Southern Pyrenees, CATENA, 79, 288--296,
  \doi{10.1016/j.catena.2009.06.007}, 2009.

\bibitem[{Mueller et~al.(2010)Mueller, G\"{u}ntner, Francke, and
  Mamede}]{Mueller2010}
Mueller, E.~N., G\"{u}ntner, A., Francke, T., and Mamede, G.: Modelling
  sediment export, retention and reservoir sedimentation in drylands with the
  WASA-SED model, Geosci. Model Dev., 3, 275--291,
  \doi{10.5194/gmd-3-275-2010}, 2010.

\bibitem[{Neteler et~al.(2012)Neteler, Bowman, Landa, and Metz}]{Neteler2012}
Neteler, M., Bowman, M.~H., Landa, M., and Metz, M.: {GRASS} GIS: A
  multi-purpose open source {GIS}, Environ. Modell. Softw., 31, 124--130,
  \doi{10.1016/j.envsoft.2011.11.014}, 2012.

\bibitem[{Noël et~al.(2014)Noël, Rousseau, Paniconi, and Nadeau}]{Noel2014}
Noël, P., Rousseau, A.~N., Paniconi, C., and Nadeau, D.~F.: Algorithm for
  Delineating and Extracting Hillslopes and Hillslope Width Functions from
  Gridded Elevation Data, J. Hydrol. Eng., 19, 366--374,
  \doi{10.1061/(ASCE)HE.1943-5584.0000783}, 2014.

\bibitem[{Passalacqua et~al.(2010)Passalacqua, Do~Trung, Foufoula-Georgiou,
  Sapiro, and Dietrich}]{Passalacqua2010}
Passalacqua, P., Do~Trung, T., Foufoula-Georgiou, E., Sapiro, G., and Dietrich,
  W.~E.: A geometric framework for channel network extraction from lidar:
  Nonlinear diffusion and geodesic paths, J GEOPHYS RES-EARTH, 115, F01\,002,
  \doi{10.1029/2009JF001254}, 2010.

\bibitem[{Pianosi and Wagener(2015)}]{Pianosi2015}
Pianosi, F. and Wagener, T.: A simple and efficient method for global
  sensitivity analysis based on cumulative distribution functions, Environ.
  Modell. Softw., 67, 1--11, \doi{10.1016/j.envsoft.2015.01.004}, 2015.

\bibitem[{Pianosi et~al.(2016)Pianosi, Beven, Freer, Hall, Rougier, Stephenson,
  and Wagener}]{Pianosi2016a}
Pianosi, F., Beven, K., Freer, J., Hall, J.~W., Rougier, J., Stephenson, D.~B.,
  and Wagener, T.: Sensitivity analysis of environmental models: A systematic
  review with practical workflow, Environ. Modell. Softw., 79, 214--232,
  \doi{10.1016/j.envsoft.2016.02.008}, 2016.

\bibitem[{{R Core Team}(2015)}]{Rcoretream2015}
{R Core Team}: R: A Language and Environment for Statistical Computing, R
  Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{https://www.R-project.org/}, accessed 5 July 2016, 2015.

\bibitem[{Refsgaard(1997)}]{Refsgaard1997b}
Refsgaard, J.~C.: Parameterisation, calibration and validation of distributed
  hydrological models, J. Hydrol., 198, 69--97,
  \doi{10.1016/S0022-1694(96)03329-X}, 1997.

\bibitem[{Reggiani et~al.(1998)Reggiani, Sivapalan, and
  Hassanizadeh}]{Reggiani1998}
Reggiani, P., Sivapalan, M., and Hassanizadeh, S.~M.: A unifying framework for
  watershed thermodynamics: balance equations for mass, momentum, energy and
  entropy, and the second law of thermodynamics, Adv. Water Resour., 22,
  367--398, \doi{10.1016/S0309-1708(98)00012-8}, 1998.

\bibitem[{Renschler(2003)}]{Renschler2003}
Renschler, C.~S.: Designing geo-spatial interfaces to scale process models: the
  GeoWEPP approach, Hydrol. Process., 17, 1005--1017, \doi{10.1002/hyp.1177},
  2003.

\bibitem[{Samaniego et~al.(2010)Samaniego, Kumar, and Attinger}]{Samaniego2010}
Samaniego, L., Kumar, R., and Attinger, S.: Multiscale parameter
  regionalization of a grid-based hydrologic model at the mesoscale, Water
  Resour. Res., 46, W05\,523, \doi{10.1029/2008WR007327}, 2010.

\bibitem[{Sangireddy et~al.(2016)Sangireddy, Stark, Kladzyk, and
  Passalacqua}]{Sangireddy2016}
Sangireddy, H., Stark, C.~P., Kladzyk, A., and Passalacqua, P.: GeoNet: An open
  source software for the automatic and objective extraction of channel heads,
  channel network, and channel morphology from high resolution topography data,
  Environ. Modell. Softw., 83, 58--73, \doi{10.1016/j.envsoft.2016.04.026},
  2016.

\bibitem[{Sanzana et~al.(2013)Sanzana, Jankowfsky, Branger, Braud, Vargas,
  Hitschfeld, and Gironás}]{Sanzana2013}
Sanzana, P., Jankowfsky, S., Branger, F., Braud, I., Vargas, X., Hitschfeld,
  N., and Gironás, J.: Computer-assisted mesh generation based on hydrological
  response units for distributed hydrological modeling, Comput. Geosci., 57,
  32--43, \doi{10.1016/j.cageo.2013.02.006}, 2013.

\bibitem[{Sawicz et~al.(2011)Sawicz, Wagener, Sivapalan, Troch, and
  Carrillo}]{Sawicz2011}
Sawicz, K., Wagener, T., Sivapalan, M., Troch, P.~A., and Carrillo, G.:
  Catchment classification: empirical analysis of hydrologic similarity based
  on catchment function in the eastern USA, Hydrol. Earth Syst. Sc., 15,
  2895--2911, \doi{10.5194/hess-15-2895-2011}, 2011.

\bibitem[{Schulla and Jasper(2007)}]{Schulla2007}
Schulla, J. and Jasper, K.: Model Description WaSiM-ETH, Technical report 2007,
  pp. 181, ETH Z\"urich, 2007.

\bibitem[{Schwartze(2008)}]{Schwartze2008}
Schwartze, C.: Deriving Hydrological Response Units (HRUs) using a Web
  Processing Service implementation based on GRASS GIS, Geoinformatics FCE CTU,
  3, 67--78, 2008.

\bibitem[{Smith et~al.(2013)Smith, Marshall, McGlynn, and Jencso}]{Smith2013}
Smith, T., Marshall, L., McGlynn, B., and Jencso, K.: Using field data to
  inform and evaluate a new model of catchment hydrologic connectivity, Water
  Resour. Res., 49, 6834--6846, \doi{10.1002/wrcr.20546}, 2013.

\bibitem[{Sulis et~al.(2011)Sulis, Paniconi, and Camporese}]{Sulis2011}
Sulis, M., Paniconi, C., and Camporese, M.: Impact of grid resolution on the
  integrated and distributed response of a coupled surface–subsurface
  hydrological model for the des Anglais catchment, Quebec, Hydrol. Process.,
  25, 1853--1865, \doi{10.1002/hyp.7941}, 2011.

\bibitem[{Tague and Band(2004)}]{Tague2004}
Tague, C. and Band, L.: RHESSys: Regional Hydro-ecologic simulation system: An
  object-oriented approach to spatially distributed modeling of carbon, water
  and nutrient cycling, Earth Interact., 8, 1--42, 2004.

\bibitem[{Tarboton(2003)}]{Tarboton2003}
Tarboton, D.: Terrain Analysis Using Digital Elevation Models in Hydrology, in:
  23rd ESRI International Users Conference, San Diego, California, USA, 2003.

\bibitem[{Troch et~al.(2003)Troch, Paniconi, and Emiel~van Loon}]{Troch2003}
Troch, P.~A., Paniconi, C., and Emiel~van Loon, E.: Hillslope-storage
  Boussinesq model for subsurface flow and variable source areas along complex
  hillslopes: 1. Formulation and characteristic response, Water Resour. Res.,
  39, \doi{10.1029/2002WR001728}, 1316, 2003.

\bibitem[{Tucker et~al.(2001)Tucker, Lancaster, Gasparini, Bras, and
  Rybarczyk}]{Tucker2001}
Tucker, G.~E., Lancaster, S.~T., Gasparini, N.~M., Bras, R.~L., and Rybarczyk,
  S.~M.: An object-oriented framework for distributed hydrologic and geomorphic
  modeling using triangulated irregular networks, Comput. Geosci., 27,
  959--973, \doi{10.1016/S0098-3004(00)00134-5}, 2001.

\bibitem[{Viviroli et~al.(2009)Viviroli, Zappa, Gurtz, and
  Weingartner}]{Viviroli2009}
Viviroli, D., Zappa, M., Gurtz, J., and Weingartner, R.: An introduction to the
  hydrological modelling system {PREVAH} and its pre- and
  post-processing-tools, Environ. Modell. Softw., 24, 1209--1222,
  \doi{10.1016/j.envsoft.2009.04.001}, 2009.

\bibitem[{Vivoni et~al.(2004)Vivoni, Ivanov, Bras, and Entekhabi}]{Vivoni2004}
Vivoni, E.~R., Ivanov, V.~Y., Bras, R.~L., and Entekhabi, D.: Generation of
  Triangulated Irregular Networks Based on Hydrological Similarity, J. Hydrol.
  Eng., 9, 288--302, \doi{10.1061/(ASCE)1084-0699(2004)9:4(288)}, 2004.

\bibitem[{Weiler and Beven(2015)}]{Weiler2015}
Weiler, M. and Beven, K.: Do we need a Community Hydrological Model?, Water
  Resour. Res., 51, 7777--7784, \doi{10.1002/2014WR016731}, 2015.

\bibitem[{Winter(2001)}]{Winter2001}
Winter, T.~C.: The concept of hydrologic landscapes, J. Am. Water Resour. As.,
  37, 335--349, \doi{10.1111/j.1752-1688.2001.tb00973.x}, 2001.

\bibitem[{Wood et~al.(1988)Wood, Sivapalan, Beven, and Band}]{Wood1988}
Wood, E.~F., Sivapalan, M., Beven, K., and Band, L.: Effects of spatial
  variability and scale with implications to hydrologic modeling, J. Hydrol.,
  102, 29--47, \doi{10.1016/0022-1694(88)90090-X}, 1988.

\bibitem[{Woolhiser et~al.(1990)Woolhiser, Smith, and Goodrich}]{Woolhiser1990}
Woolhiser, D.~A., Smith, R.~E., and Goodrich, D.~C.: {KINEROS}, A Kinematic
  Runoff and Erosion Model: Documentation and User Manual, USDA, Agricultural
  Research Service, ARS-77, 130 pp., 1990.

\bibitem[{Xavier et~al.(2016)Xavier, King, and Scanlon}]{Xavier2016}
Xavier, A.~C., King, C.~W., and Scanlon, B.~R.: Daily gridded meteorological
  variables in Brazil (1980–2013), Int. J. Climatol., 36, 2644--2659,
  \doi{10.1002/joc.4518}, 2016.

\bibitem[{Zehe et~al.(2014)Zehe, Ehret, Pfister, Blume, Schr\"oder, Westhoff,
  Jackisch, Schymanski, Weiler, Schulz, Allroggen, Tronicke, van Schaik,
  Dietrich, Scherer, Eccard, Wulfmeyer, and Kleidon}]{Zehe2014}
Zehe, E., Ehret, U., Pfister, L., Blume, T., Schr\"oder, B., Westhoff, M.,
  Jackisch, C., Schymanski, S.~J., Weiler, M., Schulz, K., Allroggen, N.,
  Tronicke, J., van Schaik, L., Dietrich, P., Scherer, U., Eccard, J.,
  Wulfmeyer, V., and Kleidon, A.: HESS Opinions: From response units to
  functional units: a thermodynamic reinterpretation of the HRU concept to link
  spatial organization and functioning of intermediate scale catchments,
  Hydrol. Earth Syst. Sc., 18, 4635--4655, \doi{10.5194/hess-18-4635-2014},
  2014.

\bibitem[{Zhang et~al.(1999)Zhang, Dawes, Hatton, Reece, Beale, and
  Packer}]{Zhang1999}
Zhang, L., Dawes, W.~R., Hatton, T.~J., Reece, P.~H., Beale, G. T.~H., and
  Packer, I.: Estimation of soil moisture and groundwater recharge using the
  TOPOG\_IRM Model, Water Resour. Res., 35, 149--161, \doi{10.1029/98WR01616},
  1999.

\bibitem[{Zhang and Montgomery(1994)}]{Zhang1994}
Zhang, W. and Montgomery, D.~R.: Digital elevation model grid size, landscape
  representation, and hydrologic simulations, Water Resour. Res., 30,
  1019--1028, \doi{10.1029/93WR03553}, 1994.

\end{thebibliography}
