\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weiler2015}
\citation{Kumar2010}
\citation{Euser2015}
\citation{Krysanova1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\citation{Wood1988}
\citation{Kumar2010}
\citation{Han2014a}
\citation{Euser2015}
\citation{Haghnegahdar2015}
\citation{Gonzales2016}
\citation{Zhang1994}
\citation{Refsgaard1997b}
\citation{Molnar2000}
\citation{Sulis2011}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\citation{Moore1988}
\citation{Moore1991b}
\citation{Maurer1997}
\citation{Dawes1994}
\citation{Maunder1999}
\citation{Zhang1999}
\citation{Moretti2008}
\citation{Moore1991a}
\citation{Moore1991a}
\citation{DeVantier1993}
\citation{Tucker2001}
\citation{Vivoni2004}
\citation{Ivanov2004}
\citation{Freitas2016}
\citation{Moore1991a}
\citation{Moore1991a}
\citation{DeVantier1993}
\citation{Ivanov2004}
\citation{Grayson1992}
\@LN{60}{2}
\@LN{61}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of landscape discretisation in hydrological modelling}{3}{section.2}}
\newlabel{sec:review}{{2}{3}{Review of landscape discretisation in hydrological modelling}{section.2}{}}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topography representation in computer models}{3}{subsection.2.1}}
\newlabel{sec:review_dems}{{2.1}{3}{Topography representation in computer models}{subsection.2.1}{}}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\citation{Wood1988}
\citation{Kouwen1993}
\citation{Kite1995}
\citation{Winter2001}
\citation{Leavesley1983}
\citation{Fluegel1995}
\citation{Manguerra1998}
\citation{Krysanova1998}
\citation{Viviroli2009}
\citation{Markstrom2008}
\citation{Moussa2002}
\citation{Troch2003}
\citation{Flanagan1995}
\citation{Woolhiser1990}
\citation{Beven1987}
\citation{Maurer1997}
\citation{Cochrane2003}
\citation{Noel2014}
\citation{Bogaart2006}
\citation{Smith2013}
\citation{Khan2014}
\citation{Bronstert1999}
\@LN{91}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretisation approaches in semi-distributed hydrological modelling}{4}{subsection.2.2}}
\newlabel{sec:review_approaches}{{2.2}{4}{Discretisation approaches in semi-distributed hydrological modelling}{subsection.2.2}{}}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\citation{Reggiani1998}
\citation{Zehe2014}
\citation{Kumar2010}
\citation{Euser2015}
\citation{Wood1988}
\citation{Han2014a}
\citation{Haghnegahdar2015}
\citation{Samaniego2010}
\citation{Band2000}
\citation{Tague2004}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\citation{Guentner2004b}
\citation{Guentner2004b}
\citation{Mueller2010}
\citation{Medeiros2010}
\citation{Bronstert2014}
\citation{DeVantier1993}
\citation{Gallant1996}
\citation{Garbrecht1999}
\citation{Tarboton2003}
\citation{Kinner2005}
\citation{Metz2011}
\citation{Neteler2012}
\citation{Passalacqua2010}
\citation{Sangireddy2016}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software for model pre-processing and landscape discretisation}{6}{subsection.2.3}}
\newlabel{sec:review_software}{{2.3}{6}{Software for model pre-processing and landscape discretisation}{subsection.2.3}{}}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\citation{Sanzana2013}
\citation{Schwartze2008}
\citation{Haverkamp2005}
\citation{Miller2002}
\citation{Miller2007}
\citation{DiLuzio2004}
\citation{Viviroli2009}
\citation{Lagacherie2010}
\citation{Lacroix2002}
\citation{Renschler2003}
\citation{Flanagan2013}
\citation{Band2000}
\citation{Ajami2016}
\citation{Francke2008}
\citation{Guentner2004b}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\citation{Guentner2004b}
\citation{Rcoretream2015}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}lumpR: R package description}{8}{section.3}}
\newlabel{sec:lump}{{3}{8}{lumpR: R package description}{section.3}{}}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites and general workflow}{8}{subsection.3.1}}
\newlabel{sec:Prerequisites}{{3.1}{8}{Prerequisites and general workflow}{subsection.3.1}{}}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the functionalities of the lumpR package. Shown are all available functions (\textit  {in italics}) with a short explanation, interactions with external components, and the typical flow of information during the application. Note that the acronym DBMS refers to \emph  {DataBase Management System}.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lumpr_scheme}{{1}{9}{Schematic overview of the functionalities of the lumpR package. Shown are all available functions (\textit {in italics}) with a short explanation, interactions with external components, and the typical flow of information during the application. Note that the acronym DBMS refers to \emph {DataBase Management System}.\relax }{figure.caption.1}{}}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\citation{Cochrane2003}
\citation{Francke2008}
\citation{Gerstengarbe1999}
\citation{Schulla2007}
\@LN{263}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landscape discretisation}{10}{subsection.3.2}}
\newlabel{sec:landscape_discretisation}{{3.2}{10}{Landscape discretisation}{subsection.3.2}{}}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional tools}{10}{subsection.3.3}}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the outcome of steps (i) to (iv) of landscape discretisation. Shown is a hydrological basin sub-divided into subbasins (labelled S 1--3), EHAs (green outline), and LUs (red, blue, yellow) with TCs. Along-slope catena properties for the EHAs and LUs are summarised by the diagrams.\relax }}{11}{figure.caption.2}}
\newlabel{fig:lumpr_output}{{2}{11}{Example of the outcome of steps (i) to (iv) of landscape discretisation. Shown is a hydrological basin sub-divided into subbasins (labelled S 1--3), EHAs (green outline), and LUs (red, blue, yellow) with TCs. Along-slope catena properties for the EHAs and LUs are summarised by the diagrams.\relax }{figure.caption.2}{}}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter database}{12}{subsection.3.4}}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example application and sensitivity analysis}{12}{section.4}}
\newlabel{sec:case_study}{{4}{12}{Example application and sensitivity analysis}{section.4}{}}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\citation{Medeiros2010}
\citation{Krol2011}
\citation{deAraujo2013}
\citation{Bronstert2014}
\citation{Medeiros2014a}
\citation{Medeiros2014b}
\citation{Figueiredo2016}
\citation{Xavier2016}
\citation{Guentner2002}
\citation{Jackisch2014}
\citation{Mueller2009}
\citation{Mueller2010}
\citation{Bronstert2014}
\citation{Mueller2010}
\@LN{328}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study site}{13}{subsection.4.1}}
\newlabel{sec:study_site}{{4.1}{13}{Study site}{subsection.4.1}{}}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The WASA-SED model}{13}{subsection.4.2}}
\newlabel{sec:wasa}{{4.2}{13}{The WASA-SED model}{subsection.4.2}{}}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview over the Bengu\^e catchment (lower panel) and location within Brazil (upper right) and South America (upper left), respectively. Black lines in the background of the lower panel correspond to the grid of the meteorological dataset of \citet  {Xavier2016} that was used in this analysis (cf., Sect. \ref  {sec:data}).\relax }}{14}{figure.caption.3}}
\newlabel{fig:catchment}{{3}{14}{Overview over the Bengu\^e catchment (lower panel) and location within Brazil (upper right) and South America (upper left), respectively. Black lines in the background of the lower panel correspond to the grid of the meteorological dataset of \citet {Xavier2016} that was used in this analysis (cf., Sect. \ref {sec:data}).\relax }{figure.caption.3}{}}
\citation{Xavier2016}
\citation{Jacomine1973}
\citation{Guentner2002}
\citation{Guentner2002}
\citation{Ajami2016}
\citation{Fenicia2016}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data and model setup}{15}{subsection.4.3}}
\newlabel{sec:data}{{4.3}{15}{Data and model setup}{subsection.4.3}{}}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\@LN{377}{14}
\@LN{378}{14}
\@LN{379}{14}
\@LN{380}{14}
\@LN{381}{14}
\@LN{382}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis of landscape discretisation parameters}{15}{subsection.4.4}}
\@LN{383}{14}
\@LN{384}{14}
\@LN{385}{14}
\@LN{386}{14}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User decisions affecting landscape discretisation complexity and their realisations used for sensitivity analysis.\relax }}{16}{table.caption.4}}
\newlabel{tab:pars}{{1}{16}{User decisions affecting landscape discretisation complexity and their realisations used for sensitivity analysis.\relax }{table.caption.4}{}}
\@LN{391}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimental setup}{16}{subsubsection.4.4.1}}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\@LN{396}{15}
\@LN{397}{15}
\@LN{398}{15}
\@LN{399}{15}
\@LN{400}{15}
\@LN{401}{15}
\@LN{402}{15}
\@LN{403}{15}
\@LN{404}{15}
\@LN{405}{15}
\@LN{406}{15}
\@LN{407}{15}
\newlabel{eq:luno}{{1}{16}{Experimental setup}{equation.4.1}{}}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\citation{Sawicz2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Streamflow indices used as scalar response functions for sensitivity analysis.\relax }}{17}{table.caption.5}}
\newlabel{tab:indices}{{2}{17}{Streamflow indices used as scalar response functions for sensitivity analysis.\relax }{table.caption.5}{}}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Scalar model output}{17}{subsubsection.4.4.2}}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\citation{Pianosi2016a}
\citation{Pianosi2016a}
\citation{Pianosi2016a}
\citation{Pianosi2015}
\@LN{422}{17}
\@LN{423}{17}
\@LN{424}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Analysis method}{18}{subsubsection.4.4.3}}
\@LN{425}{17}
\@LN{426}{17}
\@LN{427}{17}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\@LN{433}{17}
\@LN{434}{17}
\@LN{435}{17}
\@LN{436}{17}
\@LN{437}{17}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\@LN{441}{17}
\@LN{442}{17}
\@LN{443}{17}
\@LN{444}{17}
\@LN{445}{17}
\@LN{446}{17}
\@LN{447}{17}
\@LN{448}{17}
\@LN{449}{17}
\@LN{450}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series plot of daily resolution of simulated (all 12,250 parameter realisations) and observed Bengu\^e reservoir volume and areal precipitation. Note that the maximum reservoir level corresponds to the official value which has been used for model parameterisation. Observations sometime show slight deviations due to, e.g., random measurement errors or changed rating curves.\relax }}{19}{figure.caption.6}}
\newlabel{fig:resvol}{{4}{19}{Time series plot of daily resolution of simulated (all 12,250 parameter realisations) and observed Bengu\^e reservoir volume and areal precipitation. Note that the maximum reservoir level corresponds to the official value which has been used for model parameterisation. Observations sometime show slight deviations due to, e.g., random measurement errors or changed rating curves.\relax }{figure.caption.6}{}}
\@LN{451}{18}
\@LN{452}{18}
\@LN{453}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{19}{subsection.4.5}}
\newlabel{sec:results}{{4.5}{19}{Results}{subsection.4.5}{}}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{18}
\@LN{457}{18}
\@LN{458}{18}
\@LN{459}{18}
\@LN{460}{18}
\@LN{461}{18}
\@LN{462}{18}
\@LN{463}{18}
\@LN{464}{18}
\@LN{465}{18}
\@LN{466}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms showing the value distributions of streamflow indices over the 12,250 realisations.\relax }}{20}{figure.caption.7}}
\newlabel{fig:hydIndices}{{5}{20}{Histograms showing the value distributions of streamflow indices over the 12,250 realisations.\relax }{figure.caption.7}{}}
\@LN{467}{19}
\@LN{468}{19}
\@LN{469}{19}
\@LN{470}{19}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@LN{488}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barplots of PAWN sensitivity indices $T_j$ for each streamflow index and landscape discretisation parameter. Red lines indicate critical Kolmogorov-Smirnov values ($KS_{crit}$), i.e., parameters, for which $T_j$ is not greater than this value, can be regarded as insignificant for the respective streamflow index.\relax }}{21}{figure.caption.8}}
\newlabel{fig:PAWNbars}{{6}{21}{Barplots of PAWN sensitivity indices $T_j$ for each streamflow index and landscape discretisation parameter. Red lines indicate critical Kolmogorov-Smirnov values ($KS_{crit}$), i.e., parameters, for which $T_j$ is not greater than this value, can be regarded as insignificant for the respective streamflow index.\relax }{figure.caption.8}{}}
\@LN{489}{20}
\@LN{490}{20}
\@LN{491}{20}
\@LN{492}{20}
\@LN{493}{20}
\@LN{494}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\newlabel{sec:discussion}{{5}{21}{Discussion}{section.5}{}}
\@LN{495}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lumpR: features, benefits, limitations}{21}{subsection.5.1}}
\@LN{496}{20}
\@LN{497}{20}
\@LN{498}{20}
\@LN{499}{20}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\citation{Kneis2015}
\citation{Flanagan1995}
\citation{Francke2008}
\citation{Bogaart2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unconditional (black lines) and conditional (rainbow coloured lines) empirical cumulative distribution functions for each streamflow index--discretisation parameter combination.\relax }}{22}{figure.caption.9}}
\newlabel{fig:PAWNecdf}{{7}{22}{Unconditional (black lines) and conditional (rainbow coloured lines) empirical cumulative distribution functions for each streamflow index--discretisation parameter combination.\relax }{figure.caption.9}{}}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\@LN{508}{21}
\@LN{509}{21}
\@LN{510}{21}
\@LN{511}{21}
\@LN{512}{21}
\@LN{513}{21}
\@LN{514}{21}
\@LN{515}{21}
\@LN{516}{21}
\@LN{517}{21}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\@LN{526}{22}
\@LN{527}{22}
\@LN{528}{22}
\@LN{529}{22}
\@LN{530}{22}
\@LN{531}{22}
\@LN{532}{22}
\@LN{533}{22}
\@LN{534}{22}
\@LN{535}{22}
\@LN{536}{22}
\@LN{537}{22}
\@LN{538}{22}
\@LN{539}{22}
\@LN{540}{22}
\@LN{541}{22}
\@LN{542}{22}
\@LN{543}{22}
\@LN{544}{22}
\@LN{545}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On the sensitivity analysis of discretisation parameters}{23}{subsection.5.2}}
\@LN{546}{22}
\@LN{547}{22}
\@LN{548}{22}
\@LN{549}{22}
\@LN{550}{22}
\@LN{551}{22}
\citation{Medeiros2014b}
\citation{Medeiros2014b}
\citation{Xavier2016}
\@LN{552}{23}
\@LN{553}{23}
\@LN{554}{23}
\@LN{555}{23}
\@LN{556}{23}
\@LN{557}{23}
\@LN{558}{23}
\@LN{559}{23}
\@LN{560}{23}
\@LN{561}{23}
\@LN{562}{23}
\@LN{563}{23}
\@LN{564}{23}
\@LN{565}{23}
\@LN{566}{23}
\@LN{567}{23}
\@LN{568}{23}
\@LN{569}{23}
\@LN{570}{23}
\@LN{571}{23}
\@LN{572}{23}
\@LN{573}{23}
\@LN{574}{23}
\@LN{575}{23}
\@LN{576}{23}
\@LN{577}{23}
\@LN{578}{23}
\@LN{579}{23}
\@LN{580}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\newlabel{sec:conclusions}{{6}{24}{\conclusionname }{section.6}{}}
\@LN{581}{23}
\@LN{582}{23}
\@LN{583}{23}
\@LN{584}{23}
\@LN{585}{24}
\@LN{586}{24}
\@LN{587}{24}
\@LN{588}{24}
\@LN{589}{24}
\@LN{590}{24}
\@LN{591}{24}
\@LN{592}{24}
\@LN{593}{24}
\@LN{594}{24}
\@LN{595}{24}
\@LN{596}{24}
\@LN{597}{24}
\@LN{598}{24}
\@LN{599}{24}
\@LN{600}{24}
\@LN{601}{24}
\@LN{602}{24}
\@LN{603}{24}
\@LN{604}{24}
\@LN{605}{24}
\@LN{606}{24}
\@LN{607}{24}
\@LN{608}{24}
\@LN{609}{24}
\@LN{610}{24}
\@LN{611}{24}
\@LN{612}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{25}{section.7}}
\newlabel{sec:code_availability}{{7}{25}{Code availability}{section.7}{}}
\@LN{613}{24}
\@LN{614}{24}
\@LN{615}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data availability}{26}{section.8}}
\@LN{616}{25}
\@LN{617}{25}
\@LN{618}{25}
\@LN{619}{25}
\citation{Medeiros2014b}
\@LN{620}{26}
\@writefile{toc}{\contentsline {section}{Appendix A: Precipitation uncertainty and comparisons with other studies}{27}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Comparison of simulated yearly runoff coefficients (left) and precipitation forcing (right) for all 12,250 discretisations (black dots) with values reported by \citet  {Medeiros2014b} (red dots).\relax }}{27}{figure.caption.10}}
\newlabel{fig:prec_rc_compare}{{A1}{27}{Comparison of simulated yearly runoff coefficients (left) and precipitation forcing (right) for all 12,250 discretisations (black dots) with values reported by \citet {Medeiros2014b} (red dots).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Maximum of absolute differences in rainfall input between the 12,250 discretisations for daily, monthly, and yearly aggregated time steps.\relax }}{27}{figure.caption.11}}
\newlabel{fig:prec_diff}{{A2}{27}{Maximum of absolute differences in rainfall input between the 12,250 discretisations for daily, monthly, and yearly aggregated time steps.\relax }{figure.caption.11}{}}
\bibstyle{copernicus}
\bibdata{references}
\@LN{621}{27}
\@LN{622}{27}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{27}
\bibcite{Ajami2016}{{1}{2016}{{Ajami et~al.}}{{Ajami, Khan, Tuteja, and Sharma}}}
\bibcite{Band2000}{{2}{2000}{{Band et~al.}}{{Band, Tague, Brun, Tenenbaum, and Fernandes}}}
\bibcite{Beven1987}{{3}{1987}{{Beven et~al.}}{{Beven, Calver, and Morris}}}
\bibcite{Bogaart2006}{{4}{2006}{{Bogaart and Troch}}{{}}}
\bibcite{Bronstert1999}{{5}{1999}{{Bronstert}}{{}}}
\bibcite{Bronstert2014}{{6}{2014}{{Bronstert et~al.}}{{Bronstert, de~Ara{\'u}jo, Batalla, Costa, Delgado, Francke, Foerster, Guentner, L{\'o}pez-Taraz{\'o}n, Mamede, Medeiros, Mueller, and Vericat}}}
\bibcite{Cochrane2003}{{7}{2003}{{Cochrane and Flanagan}}{{}}}
\bibcite{Dawes1994}{{8}{1994}{{Dawes and Short}}{{}}}
\bibcite{deAraujo2013}{{9}{2013}{{de~Ara{\'u}jo and Medeiros}}{{}}}
\bibcite{Figueiredo2016}{{10}{2016}{{de~Figueiredo et~al.}}{{de~Figueiredo, de~Ara{\'u}jo, Medeiros, and Costa}}}
\bibcite{DeVantier1993}{{11}{1993}{{DeVantier and Feldman}}{{}}}
\bibcite{DiLuzio2004}{{12}{2004}{{Di~Luzio et~al.}}{{Di~Luzio, Srinivasan, and Arnold}}}
\bibcite{Euser2015}{{13}{2015}{{Euser et~al.}}{{Euser, Hrachowitz, Winsemius, and Savenije}}}
\bibcite{Fenicia2016}{{14}{2016}{{Fenicia et~al.}}{{Fenicia, Kavetski, Savenije, and Pfister}}}
\bibcite{Flanagan1995}{{15}{1995}{{Flanagan and Nearing}}{{}}}
\bibcite{Flanagan2013}{{16}{2013}{{Flanagan et~al.}}{{Flanagan, Frankenberger, Cochrane, Renschler, and Elliot}}}
\bibcite{Fluegel1995}{{17}{1995}{{Fl\"{u}gel}}{{}}}
\bibcite{Francke2008}{{18}{2008}{{Francke et~al.}}{{Francke, G\"{u}ntner, Mamede, M\"{u}ller, and Bronstert}}}
\@LN{629}{28}
\@LN{630}{28}
\@LN{631}{28}
\@LN{632}{28}
\@LN{633}{28}
\@LN{634}{28}
\@LN{635}{28}
\@LN{636}{28}
\@LN{637}{28}
\@LN{638}{28}
\@LN{639}{28}
\@LN{640}{28}
\@LN{641}{28}
\@LN{642}{28}
\@LN{643}{28}
\@LN{644}{28}
\@LN{645}{28}
\@LN{646}{28}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\bibcite{Freitas2016}{{19}{2016}{{Freitas et~al.}}{{Freitas, Freitas, Rosim, and Oliveira}}}
\bibcite{Gallant1996}{{20}{1996}{{Gallant and Wilson}}{{}}}
\bibcite{Garbrecht1999}{{21}{1999}{{Garbrecht and Martz}}{{}}}
\bibcite{Gerstengarbe1999}{{22}{1999}{{Gerstengarbe and Werner}}{{}}}
\bibcite{Gonzales2016}{{23}{2016}{{Gonz\IeC {\'a}lez et~al.}}{{Gonz\IeC {\'a}lez, Carkovic, Lobo, Flanagan, and Bonilla}}}
\bibcite{Grayson1992}{{24}{1992}{{Grayson et~al.}}{{Grayson, Moore, and McMahon}}}
\bibcite{Guentner2002}{{25}{2002}{{G\"{u}ntner}}{{}}}
\bibcite{Guentner2004b}{{26}{2004}{{G\"{u}ntner and Bronstert}}{{}}}
\bibcite{Haghnegahdar2015}{{27}{2015}{{Haghnegahdar et~al.}}{{Haghnegahdar, Tolson, Craig, and Paya}}}
\bibcite{Han2014a}{{28}{2014}{{Han et~al.}}{{Han, Huang, Zhang, Li, and Li}}}
\bibcite{Haverkamp2005}{{29}{2005}{{Haverkamp et~al.}}{{Haverkamp, Fohrer, and Frede}}}
\bibcite{Ivanov2004}{{30}{2004}{{Ivanov et~al.}}{{Ivanov, Vivoni, Bras, and Entekhabi}}}
\bibcite{Jackisch2014}{{31}{2014}{{Jackisch et~al.}}{{Jackisch, Zehe, Samaniego, and Singh}}}
\bibcite{Jacomine1973}{{32}{1973}{{Jacomine et~al.}}{{Jacomine, Almeida, and Medeiros}}}
\bibcite{Khan2014}{{33}{2014}{{Khan et~al.}}{{Khan, Tuteja, Ajami, and Sharma}}}
\bibcite{Kinner2005}{{34}{2005}{{Kinner et~al.}}{{Kinner, Mitasova, Stallard, Harmon, and Toma}}}
\bibcite{Kite1995}{{35}{1995}{{Kite}}{{}}}
\@LN{666}{29}
\@LN{667}{29}
\@LN{668}{29}
\@LN{669}{29}
\@LN{670}{29}
\@LN{671}{29}
\@LN{672}{29}
\@LN{673}{29}
\@LN{674}{29}
\@LN{675}{29}
\@LN{676}{29}
\@LN{677}{29}
\@LN{678}{29}
\@LN{679}{29}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\bibcite{Kneis2015}{{36}{2015}{{Kneis}}{{}}}
\bibcite{Kouwen1993}{{37}{1993}{{Kouwen et~al.}}{{Kouwen, Soulis, Pietroniro, Donald, and Harrington}}}
\bibcite{Krol2011}{{38}{2011}{{Krol et~al.}}{{Krol, de~Vries, Oel, and de~Ara\'{u}jo}}}
\bibcite{Krysanova1998}{{39}{1998}{{Krysanova et~al.}}{{Krysanova, M\IeC {\"u}ller-Wohlfeil, and Becker}}}
\bibcite{Kumar2010}{{40}{2010}{{Kumar et~al.}}{{Kumar, Samaniego, and Attinger}}}
\bibcite{Lacroix2002}{{41}{2002}{{Lacroix et~al.}}{{Lacroix, Martz, Kite, and Garbrecht}}}
\bibcite{Lagacherie2010}{{42}{2010}{{Lagacherie et~al.}}{{Lagacherie, Rabotin, Colin, Moussa, and Voltz}}}
\bibcite{Leavesley1983}{{43}{1983}{{Leavesley et~al.}}{{Leavesley, Lichty, Troutman, and Saindon}}}
\bibcite{Manguerra1998}{{44}{1998}{{Manguerra and Engel}}{{}}}
\bibcite{Markstrom2008}{{45}{2008}{{Markstrom et~al.}}{{Markstrom, Niswonger, Regan, Prudic, and Barlow}}}
\bibcite{Maunder1999}{{46}{1999}{{Maunder}}{{}}}
\bibcite{Maurer1997}{{47}{1997}{{Maurer}}{{}}}
\bibcite{Medeiros2014b}{{48}{2014}{{Medeiros and de~Ara{\'u}jo}}{{}}}
\bibcite{Medeiros2010}{{49}{2010}{{Medeiros et~al.}}{{Medeiros, G\IeC {\"u}ntner, Francke, Mamede, and de~Ara\IeC {\'u}jo}}}
\bibcite{Medeiros2014a}{{50}{2014}{{Medeiros et~al.}}{{Medeiros, de~Ara{\'u}jo, Mamede, Creutzfeldt, G{\"u}ntner, and Bronstert}}}
\bibcite{Metz2011}{{51}{2011}{{Metz et~al.}}{{Metz, Mitasova, and Harmon}}}
\bibcite{Miller2002}{{52}{2002}{{Miller et~al.}}{{Miller, Semmens, Miller, Hernandez, Goodrich, Miller, Kepner, and Ebert}}}
\@LN{704}{30}
\@LN{705}{30}
\@LN{706}{30}
\@LN{707}{30}
\@LN{708}{30}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\@LN{735}{30}
\@LN{736}{30}
\@LN{737}{30}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\bibcite{Miller2007}{{53}{2007}{{Miller et~al.}}{{Miller, Semmens, Goodrich, Hernandez, Miller, Kepner, and Guertin}}}
\bibcite{Molnar2000}{{54}{2000}{{Moln\'ar and Julien}}{{}}}
\bibcite{Moore1991b}{{55}{1991}{{Moore and Grayson}}{{}}}
\bibcite{Moore1988}{{56}{1988}{{Moore et~al.}}{{Moore, O'Loughlin, and Burch}}}
\bibcite{Moore1991a}{{57}{1991}{{Moore et~al.}}{{Moore, Grayson, and Ladson}}}
\bibcite{Moretti2008}{{58}{2008}{{Moretti and Orlandini}}{{}}}
\bibcite{Moussa2002}{{59}{2002}{{Moussa et~al.}}{{Moussa, Voltz, and Andrieux}}}
\bibcite{Mueller2009}{{60}{2009}{{Mueller et~al.}}{{Mueller, Francke, Batalla, and Bronstert}}}
\bibcite{Mueller2010}{{61}{2010}{{Mueller et~al.}}{{Mueller, G\"{u}ntner, Francke, and Mamede}}}
\bibcite{Neteler2012}{{62}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa, and Metz}}}
\bibcite{Noel2014}{{63}{2014}{{No\IeC {\"e}l et~al.}}{{No\IeC {\"e}l, Rousseau, Paniconi, and Nadeau}}}
\bibcite{Passalacqua2010}{{64}{2010}{{Passalacqua et~al.}}{{Passalacqua, Do~Trung, Foufoula-Georgiou, Sapiro, and Dietrich}}}
\bibcite{Pianosi2015}{{65}{2015}{{Pianosi and Wagener}}{{}}}
\bibcite{Pianosi2016a}{{66}{2016}{{Pianosi et~al.}}{{Pianosi, Beven, Freer, Hall, Rougier, Stephenson, and Wagener}}}
\bibcite{Rcoretream2015}{{67}{2015}{{R Core Team}}{{}}}
\bibcite{Refsgaard1997b}{{68}{1997}{{Refsgaard}}{{}}}
\bibcite{Reggiani1998}{{69}{1998}{{Reggiani et~al.}}{{Reggiani, Sivapalan, and Hassanizadeh}}}
\bibcite{Renschler2003}{{70}{2003}{{Renschler}}{{}}}
\@LN{741}{31}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\bibcite{Samaniego2010}{{71}{2010}{{Samaniego et~al.}}{{Samaniego, Kumar, and Attinger}}}
\bibcite{Sangireddy2016}{{72}{2016}{{Sangireddy et~al.}}{{Sangireddy, Stark, Kladzyk, and Passalacqua}}}
\bibcite{Sanzana2013}{{73}{2013}{{Sanzana et~al.}}{{Sanzana, Jankowfsky, Branger, Braud, Vargas, Hitschfeld, and Giron\IeC {\'a}s}}}
\bibcite{Sawicz2011}{{74}{2011}{{Sawicz et~al.}}{{Sawicz, Wagener, Sivapalan, Troch, and Carrillo}}}
\bibcite{Schulla2007}{{75}{2007}{{Schulla and Jasper}}{{}}}
\bibcite{Schwartze2008}{{76}{2008}{{Schwartze}}{{}}}
\bibcite{Smith2013}{{77}{2013}{{Smith et~al.}}{{Smith, Marshall, McGlynn, and Jencso}}}
\bibcite{Sulis2011}{{78}{2011}{{Sulis et~al.}}{{Sulis, Paniconi, and Camporese}}}
\bibcite{Tague2004}{{79}{2004}{{Tague and Band}}{{}}}
\bibcite{Tarboton2003}{{80}{2003}{{Tarboton}}{{}}}
\bibcite{Troch2003}{{81}{2003}{{Troch et~al.}}{{Troch, Paniconi, and Emiel~van Loon}}}
\bibcite{Tucker2001}{{82}{2001}{{Tucker et~al.}}{{Tucker, Lancaster, Gasparini, Bras, and Rybarczyk}}}
\bibcite{Viviroli2009}{{83}{2009}{{Viviroli et~al.}}{{Viviroli, Zappa, Gurtz, and Weingartner}}}
\bibcite{Vivoni2004}{{84}{2004}{{Vivoni et~al.}}{{Vivoni, Ivanov, Bras, and Entekhabi}}}
\bibcite{Weiler2015}{{85}{2015}{{Weiler and Beven}}{{}}}
\bibcite{Winter2001}{{86}{2001}{{Winter}}{{}}}
\bibcite{Wood1988}{{87}{1988}{{Wood et~al.}}{{Wood, Sivapalan, Beven, and Band}}}
\bibcite{Woolhiser1990}{{88}{1990}{{Woolhiser et~al.}}{{Woolhiser, Smith, and Goodrich}}}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{32}
\@LN{811}{32}
\@LN{812}{32}
\@LN{813}{32}
\@LN{814}{32}
\@LN{815}{32}
\bibcite{Xavier2016}{{89}{2016}{{Xavier et~al.}}{{Xavier, King, and Scanlon}}}
\bibcite{Zehe2014}{{90}{2014}{{Zehe et~al.}}{{Zehe, Ehret, Pfister, Blume, Schr\"oder, Westhoff, Jackisch, Schymanski, Weiler, Schulz, Allroggen, Tronicke, van Schaik, Dietrich, Scherer, Eccard, Wulfmeyer, and Kleidon}}}
\bibcite{Zhang1999}{{91}{1999}{{Zhang et~al.}}{{Zhang, Dawes, Hatton, Reece, Beale, and Packer}}}
\bibcite{Zhang1994}{{92}{1994}{{Zhang and Montgomery}}{{}}}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\newlabel{LastPage}{{}{34}{}{}{}}
